      .version 3.1
      .target sm_35 

      // Cray Fortran : Version 8.1.8  (u81109f81248i81210p81391a81035e81007z81391)

// Start libm header

	.extern .func (.param .u64 __cudaretf_malloc) malloc (.param .u64 __cudaparmf1_malloc)
	.extern .func (.param .s32 __cudaretf_printf) printf (.param .u64 __cudaparmf1_printf)
	.extern .func (.param .s32 __cudaretf_vprintf) vprintf (.param .u64 __cudaparmf1_vprintf, .param .u64 __cudaparmf2_vprintf)
	.extern .func free (.param .u64 __cudaparmf1_free)
	.visible .func (.param .f32 __cudaretf___CHABS) __CHABS (.param .f32 __cudaparmf1___CHABS, .param .f32 __cudaparmf2___CHABS)
	.visible .func (.param .f64 __cudaretf___CABS) __CABS (.param .f64 __cudaparmf1___CABS, .param .f64 __cudaparmf2___CABS)
	.visible .func (.param .f32 __cudaretf__HTOH) _HTOH (.param .f32 __cudaparmf1__HTOH, .param .f32 __cudaparmf2__HTOH)
	.visible .func (.param .f32 __cudaretf__HTON) _HTON (.param .f32 __cudaparmf1__HTON, .param .s32 __cudaparmf2__HTON)
	.visible .func (.param .f32 __cudaretf__HTOI) _HTOI (.param .f32 __cudaparmf1__HTOI, .param .s64 __cudaparmf2__HTOI)
	.visible .func (.param .f64 __cudaretf__RTOR) _RTOR (.param .f64 __cudaparmf1__RTOR, .param .f64 __cudaparmf2__RTOR)
	.visible .func (.param .f64 __cudaretf__RTON) _RTON (.param .f64 __cudaparmf1__RTON, .param .s32 __cudaparmf2__RTON)
	.visible .func (.param .f64 __cudaretf__RTOI) _RTOI (.param .f64 __cudaparmf1__RTOI, .param .s64 __cudaparmf2__RTOI)
	.visible .func (.param .f32 __cudaretf_asinf) asinf (.param .f32 __cudaparmf1_asinf)
	.visible .func (.param .f64 __cudaretf_asin) asin (.param .f64 __cudaparmf1_asin)
	.visible .func (.param .f32 __cudaretf_atanf) atanf (.param .f32 __cudaparmf1_atanf)
	.visible .func (.param .f64 __cudaretf_atan) atan (.param .f64 __cudaparmf1_atan)
	.visible .func (.param .f32 __cudaretf_atan2f) atan2f (.param .f32 __cudaparmf1_atan2f, .param .f32 __cudaparmf2_atan2f)
	.visible .func (.param .f64 __cudaretf_atan2) atan2 (.param .f64 __cudaparmf1_atan2, .param .f64 __cudaparmf2_atan2)
	.visible .func (.param .f32 __cudaretf_sinf) sinf (.param .f32 __cudaparmf1_sinf)
	.visible .func (.param .f64 __cudaretf__SIN) _SIN (.param .f64 __cudaparmf1__SIN)
	.visible .func (.param .s32 __cudaretf_isnormal64) isnormal64 (.param .f64 __cudaparmf1_isnormal64)
	.visible .func (.param .s32 __cudaretf_isnormal32) isnormal32 (.param .f32 __cudaparmf1_isnormal32)
	.visible .func (.param .s32 __cudaretf__leadz4) _leadz4 (.param .u32 __cudaparmf1__leadz4)
	.visible .func (.param .s64 __cudaretf__leadz8) _leadz8 (.param .u64 __cudaparmf1__leadz8)
	.visible .func (.param .f32 __cudaretf__FRACTION_4) _FRACTION_4 (.param .f32 __cudaparmf1__FRACTION_4)
	.visible .func (.param .f64 __cudaretf__FRACTION) _FRACTION (.param .f64 __cudaparmf1__FRACTION)
	.visible .func (.param .f64 __cudaretf__SPACING) _SPACING (.param .f64 __cudaparmf1__SPACING)
	.visible .func (.param .f32 __cudaretf__SPACING_4) _SPACING_4 (.param .f32 __cudaparmf1__SPACING_4)
	.visible .func (.param .f32 __cudaretf__SCALE_4) _SCALE_4 (.param .f32 __cudaparmf1__SCALE_4, .param .s32 __cudaparmf2__SCALE_4)
	.visible .func (.param .f64 __cudaretf__SCALE) _SCALE (.param .f64 __cudaparmf1__SCALE, .param .s32 __cudaparmf2__SCALE)
	.visible .func (.param .f64 __cudaretf__RRSPACING) _RRSPACING (.param .f64 __cudaparmf1__RRSPACING)
	.visible .func (.param .f32 __cudaretf__RRSPACING_4) _RRSPACING_4 (.param .f32 __cudaparmf1__RRSPACING_4)
	.visible .func (.param .f32 __cudaretf__SET_EXPONENT_4_I8) _SET_EXPONENT_4_I8 (.param .f32 __cudaparmf1__SET_EXPONENT_4_I8, .param .s64 __cudaparmf2__SET_EXPONENT_4_I8)
	.visible .func (.param .f64 __cudaretf__SET_EXPONENT_8_I8) _SET_EXPONENT_8_I8 (.param .f64 __cudaparmf1__SET_EXPONENT_8_I8, .param .s64 __cudaparmf2__SET_EXPONENT_8_I8)
	.visible .func (.param .f32 __cudaretf__NEAREST_4) _NEAREST_4 (.param .f32 __cudaparmf1__NEAREST_4, .param .f32 __cudaparmf2__NEAREST_4)
	.visible .func (.param .f32 __cudaretf__NEAREST_4_8) _NEAREST_4_8 (.param .f32 __cudaparmf1__NEAREST_4_8, .param .f64 __cudaparmf2__NEAREST_4_8)
	.visible .func (.param .f64 __cudaretf__NEAREST_8_4) _NEAREST_8_4 (.param .f64 __cudaparmf1__NEAREST_8_4, .param .f32 __cudaparmf2__NEAREST_8_4)
	.visible .func (.param .f64 __cudaretf__NEAREST) _NEAREST (.param .f64 __cudaparmf1__NEAREST, .param .f64 __cudaparmf2__NEAREST)
	.visible .func (.param .f32 __cudaretf__nextafterf) _nextafterf (.param .f32 __cudaparmf1__nextafterf, .param .f32 __cudaparmf2__nextafterf)
	.visible .func (.param .f64 __cudaretf__nextafter) _nextafter (.param .f64 __cudaparmf1__nextafter, .param .f64 __cudaparmf2__nextafter)
	.visible .func (.param .f32 __cudaretf_sinhf) sinhf (.param .f32 __cudaparmf1_sinhf)
	.visible .func (.param .f64 __cudaretf_sinh) sinh (.param .f64 __cudaparmf1_sinh)
	.visible .func (.param .f32 __cudaretf_cosf) cosf (.param .f32 __cudaparmf1_cosf)
	.visible .func (.param .f64 __cudaretf__COS) _COS (.param .f64 __cudaparmf1__COS)
	.visible .func (.param .f32 __cudaretf_coshf) coshf (.param .f32 __cudaparmf1_coshf)
	.visible .func (.param .f64 __cudaretf_cosh) cosh (.param .f64 __cudaparmf1_cosh)
	.visible .func (.param .f32 __cudaretf__HTAN) _HTAN (.param .f32 __cudaparmf1__HTAN)
	.visible .func (.param .f64 __cudaretf__TAN) _TAN (.param .f64 __cudaparmf1__TAN)
	.visible .func (.param .f32 __cudaretf_tanhf) tanhf (.param .f32 __cudaparmf1_tanhf)
	.visible .func (.param .f64 __cudaretf_tanh) tanh (.param .f64 __cudaparmf1_tanh)
	.visible .func (.param .f32 __cudaretf__HCOT) _HCOT (.param .f32 __cudaparmf1__HCOT)
	.visible .func (.param .f64 __cudaretf__COT) _COT (.param .f64 __cudaparmf1__COT)
	.visible .func (.param .f32 __cudaretf_acosf) acosf (.param .f32 __cudaparmf1_acosf)
	.visible .func (.param .f64 __cudaretf_acos) acos (.param .f64 __cudaparmf1_acos)
	.visible .func (.param .align 8 .b8 __cudaretf__HCOSS[8]) _HCOSS (.param .f32 __cudaparmf1__HCOSS)
	.visible .func (.param .align 16 .b8 __cudaretf__COSS[16]) _COSS (.param .f64 __cudaparmf1__COSS)
	.visible .func (.param .align 8 .b8 __cudaretf__HCOSSH[8]) _HCOSSH (.param .f32 __cudaparmf1__HCOSSH)
	.visible .func (.param .align 16 .b8 __cudaretf__COSSH[16]) _COSSH (.param .f64 __cudaparmf1__COSSH)
	.visible .func (.param .f32 __cudaretf__HEXP) _HEXP (.param .f32 __cudaparmf1__HEXP)
	.visible .func (.param .f64 __cudaretf__EXP) _EXP (.param .f64 __cudaparmf1__EXP)
	.visible .func (.param .align 8 .b8 __cudaretf_cexpf[8]) cexpf (.param .f32 __cudaparmf1_cexpf, .param .f32 __cudaparmf2_cexpf)
	.visible .func (.param .align 16 .b8 __cudaretf_cexp[16]) cexp (.param .f64 __cudaparmf1_cexp, .param .f64 __cudaparmf2_cexp)
	.visible .func (.param .f32 __cudaretf__HLOG) _HLOG (.param .f32 __cudaparmf1__HLOG)
	.visible .func (.param .f64 __cudaretf__ALOG) _ALOG (.param .f64 __cudaparmf1__ALOG)
	.visible .func (.param .align 8 .b8 __cudaretf__CHLOG[8]) _CHLOG (.param .f32 __cudaparmf1__CHLOG, .param .f32 __cudaparmf2__CHLOG)
	.visible .func (.param .align 16 .b8 __cudaretf__CLOG[16]) _CLOG (.param .f64 __cudaparmf1__CLOG, .param .f64 __cudaparmf2__CLOG)
	.visible .func (.param .f32 __cudaretf_log10f) log10f (.param .f32 __cudaparmf1_log10f)
	.visible .func (.param .f64 __cudaretf_log10) log10 (.param .f64 __cudaparmf1_log10)
	.visible .func (.param .f32 __cudaretf__CHABS) _CHABS (.param .f32 __cudaparmf1__CHABS, .param .f32 __cudaparmf2__CHABS)
	.visible .func (.param .f64 __cudaretf__CABS) _CABS (.param .f64 __cudaparmf1__CABS, .param .f64 __cudaparmf2__CABS)
	.visible .func (.param .align 16 .b8 __cudaretf_cpow[16]) cpow (.param .f64 __cudaparmf1_cpow, .param .f64 __cudaparmf2_cpow, .param .f64 __cudaparmf3_cpow, .param .f64 __cudaparmf4_cpow)
	.visible .func (.param .align 8 .b8 __cudaretf_cpowf[8]) cpowf (.param .f32 __cudaparmf1_cpowf, .param .f32 __cudaparmf2_cpowf, .param .f32 __cudaparmf3_cpowf, .param .f32 __cudaparmf4_cpowf)
	.visible .func (.param .align 8 .b8 __cudaretf__CHSQRT[8]) _CHSQRT (.param .f32 __cudaparmf1__CHSQRT, .param .f32 __cudaparmf2__CHSQRT)
	.visible .func (.param .align 16 .b8 __cudaretf__CSQRT[16]) _CSQRT (.param .f64 __cudaparmf1__CSQRT, .param .f64 __cudaparmf2__CSQRT)
	.visible .func (.param .align 16 .b8 __cudaretf__CSIN[16]) _CSIN (.param .f64 __cudaparmf1__CSIN, .param .f64 __cudaparmf2__CSIN)
	.visible .func (.param .align 8 .b8 __cudaretf__CHSIN[8]) _CHSIN (.param .f32 __cudaparmf1__CHSIN, .param .f32 __cudaparmf2__CHSIN)
	.visible .func (.param .align 16 .b8 __cudaretf__CCOS[16]) _CCOS (.param .f64 __cudaparmf1__CCOS, .param .f64 __cudaparmf2__CCOS)
	.visible .func (.param .align 8 .b8 __cudaretf__CHCOS[8]) _CHCOS (.param .f32 __cudaparmf1__CHCOS, .param .f32 __cudaparmf2__CHCOS)
	.visible .func (.param .align 16 .b8 __cudaretf__CTAN[16]) _CTAN (.param .f64 __cudaparmf1__CTAN, .param .f64 __cudaparmf2__CTAN)
	.visible .func (.param .align 8 .b8 __cudaretf__CHTAN[8]) _CHTAN (.param .f32 __cudaparmf1__CHTAN, .param .f32 __cudaparmf2__CHTAN)
	.visible .func (.param .align 16 .b8 __cudaretf_casin[16]) casin (.param .f64 __cudaparmf1_casin, .param .f64 __cudaparmf2_casin)
	.visible .func (.param .align 8 .b8 __cudaretf_casinf[8]) casinf (.param .f32 __cudaparmf1_casinf, .param .f32 __cudaparmf2_casinf)
	.visible .func (.param .align 16 .b8 __cudaretf_cacos[16]) cacos (.param .f64 __cudaparmf1_cacos, .param .f64 __cudaparmf2_cacos)
	.visible .func (.param .align 8 .b8 __cudaretf_cacosf[8]) cacosf (.param .f32 __cudaparmf1_cacosf, .param .f32 __cudaparmf2_cacosf)
	.visible .func (.param .align 16 .b8 __cudaretf_catan[16]) catan (.param .f64 __cudaparmf1_catan, .param .f64 __cudaparmf2_catan)
	.visible .func (.param .align 8 .b8 __cudaretf_catanf[8]) catanf (.param .f32 __cudaparmf1_catanf, .param .f32 __cudaparmf2_catanf)
	.visible .func (.param .f64 __cudaretf__raisovfl) _raisovfl (.param .f64 __cudaparmf1__raisovfl)
	.visible .func (.param .f64 __cudaretf__raisunfl) _raisunfl (.param .f64 __cudaparmf1__raisunfl, .param .f64 __cudaparmf2__raisunfl)
	.visible .func (.param .f64 __cudaretf__IEEE_BINARY_SCALE_I8) _IEEE_BINARY_SCALE_I8 (.param .f64 __cudaparmf1__IEEE_BINARY_SCALE_I8, .param .s64 __cudaparmf2__IEEE_BINARY_SCALE_I8)
	.visible .func (.param .f32 __cudaretf__IEEE_BINARY_SCALE_H_I8) _IEEE_BINARY_SCALE_H_I8 (.param .f32 __cudaparmf1__IEEE_BINARY_SCALE_H_I8, .param .s64 __cudaparmf2__IEEE_BINARY_SCALE_H_I8)
	.visible .func (.param .u64 __cudaretf___cray_device_alloc_vla) __cray_device_alloc_vla (.param .u64 __cudaparmf1___cray_device_alloc_vla)
	.visible .func __cray_device_free_vla (.param .u64 __cudaparmf1___cray_device_free_vla)
	.visible .func __cray_acc_stop (.param .s32 __cudaparmf1___cray_acc_stop, .param .u64 __cudaparmf2___cray_acc_stop, .param .s32 __cudaparmf3___cray_acc_stop)

// End libm header

      .entry initmt_$ck_L160_1(
        .param .s64 $$arg_ptr_acc_wrk2_t7,
        .param .s64 $$arg_ptr_acc_wrk1_t9,
        .param .s64 $$arg_ptr_acc_bnd_t11,
        .param .s64 $$arg_ptr_acc_c_t13,
        .param .s64 $$arg_ptr_acc_b_t15,
        .param .s64 $$arg_ptr_acc_p_t17,
        .param .s64 $$arg_ptr_acc_a_t19 )
      .maxnreg 128
      {
      .reg .pred %p<4>;
      .reg .b64  %bd<2>;
      .reg .s64  %sd<21>;
      //
      cvt.s64.u32        %sd1, %ctaid.x;        // himenoBMTxpr.f:168 : $$id_T28
      setp.ge.s64        %p1, %sd1, 129;        // himenoBMTxpr.f:168
      @%p1 bra        $initmt_$ck_L160_1__l17__;  // himenoBMTxpr.f:168
      cvt.s64.u32        %sd4, %ntid.x;        // himenoBMTxpr.f:170 : $$pvt2_numthrds_T29
      cvt.s64.u32        %sd5, %tid.x;        // himenoBMTxpr.f:170
      mov.s64        %sd3, %sd5;        // himenoBMTxpr.f:170 : $$I_L170_132
      setp.ge.s64        %p2, %sd5, 8777;        // himenoBMTxpr.f:170
      @%p2 bra        $initmt_$ck_L160_1__l16__;  // himenoBMTxpr.f:170
      mul.lo.s64        %sd2, %sd1, 8777;        // himenoBMTxpr.f:171 : $$LIS_E0
$initmt_$ck_L160_1__l12__:
      add.s64        %sd6, %sd3, %sd2;        // himenoBMTxpr.f:171
      ld.param.s64        %sd7, [$$arg_ptr_acc_a_t19];// himenoBMTxpr.f:171 : $$arg_ptr_acc_a_t19
      shl.b64        %bd1, %sd6, 2;        // himenoBMTxpr.f:171
      add.s64        %sd8, %sd7, %bd1;        // himenoBMTxpr.f:171
      add.s64        %sd3, %sd3, %sd4;        // himenoBMTxpr.f:185 : $$I_L170_132
      setp.lt.s64        %p3, %sd3, 8777;        // himenoBMTxpr.f:185
      st.global.f32        [%sd8], 0f00000000;        // himenoBMTxpr.f:171 : 0[$$arg_ptr_acc_a_t19,$$LCS_1,na]
      st.global.f32        [%sd8 + 4528932], 0f00000000;// himenoBMTxpr.f:172 : 1132233[$$arg_ptr_acc_a_t19,$$LCS_1,na]
      st.global.f32        [%sd8 + 9057864], 0f00000000;// himenoBMTxpr.f:173 : 2264466[$$arg_ptr_acc_a_t19,$$LCS_1,na]
      st.global.f32        [%sd8 + 13586796], 0f00000000;// himenoBMTxpr.f:174 : 3396699[$$arg_ptr_acc_a_t19,$$LCS_1,na]
      ld.param.s64        %sd9, [$$arg_ptr_acc_b_t15];// himenoBMTxpr.f:175 : $$arg_ptr_acc_b_t15
      add.s64        %sd10, %sd9, %bd1;        // himenoBMTxpr.f:175
      st.global.f32        [%sd10], 0f00000000;        // himenoBMTxpr.f:175 : 0[$$arg_ptr_acc_b_t15,$$LCS_1,na]
      st.global.f32        [%sd10 + 4528932], 0f00000000;// himenoBMTxpr.f:176 : 1132233[$$arg_ptr_acc_b_t15,$$LCS_1,na]
      st.global.f32        [%sd10 + 9057864], 0f00000000;// himenoBMTxpr.f:177 : 2264466[$$arg_ptr_acc_b_t15,$$LCS_1,na]
      ld.param.s64        %sd11, [$$arg_ptr_acc_c_t13];// himenoBMTxpr.f:178 : $$arg_ptr_acc_c_t13
      add.s64        %sd12, %sd11, %bd1;        // himenoBMTxpr.f:178
      st.global.f32        [%sd12], 0f00000000;        // himenoBMTxpr.f:178 : 0[$$arg_ptr_acc_c_t13,$$LCS_1,na]
      st.global.f32        [%sd12 + 4528932], 0f00000000;// himenoBMTxpr.f:179 : 1132233[$$arg_ptr_acc_c_t13,$$LCS_1,na]
      st.global.f32        [%sd12 + 9057864], 0f00000000;// himenoBMTxpr.f:180 : 2264466[$$arg_ptr_acc_c_t13,$$LCS_1,na]
      ld.param.s64        %sd13, [$$arg_ptr_acc_p_t17];// himenoBMTxpr.f:181 : $$arg_ptr_acc_p_t17
      add.s64        %sd14, %sd13, %bd1;        // himenoBMTxpr.f:181
      st.global.f32        [%sd14], 0f00000000;        // himenoBMTxpr.f:181 : 0[$$arg_ptr_acc_p_t17,$$LCS_1,na]
      ld.param.s64        %sd15, [$$arg_ptr_acc_wrk1_t9];// himenoBMTxpr.f:182 : $$arg_ptr_acc_wrk1_t9
      add.s64        %sd16, %sd15, %bd1;        // himenoBMTxpr.f:182
      st.global.f32        [%sd16], 0f00000000;        // himenoBMTxpr.f:182 : 0[$$arg_ptr_acc_wrk1_t9,$$LCS_1,na]
      ld.param.s64        %sd17, [$$arg_ptr_acc_wrk2_t7];// himenoBMTxpr.f:183 : $$arg_ptr_acc_wrk2_t7
      add.s64        %sd18, %sd17, %bd1;        // himenoBMTxpr.f:183
      st.global.f32        [%sd18], 0f00000000;        // himenoBMTxpr.f:183 : 0[$$arg_ptr_acc_wrk2_t7,$$LCS_1,na]
      ld.param.s64        %sd19, [$$arg_ptr_acc_bnd_t11];// himenoBMTxpr.f:184 : $$arg_ptr_acc_bnd_t11
      add.s64        %sd20, %sd19, %bd1;        // himenoBMTxpr.f:184
      st.global.f32        [%sd20], 0f00000000;        // himenoBMTxpr.f:184 : 0[$$arg_ptr_acc_bnd_t11,$$LCS_1,na]
      @%p3 bra        $initmt_$ck_L160_1__l12__;  // himenoBMTxpr.f:185
$initmt_$ck_L160_1__l16__:
      bar.sync        0;        // himenoBMTxpr.f:185
$initmt_$ck_L160_1__l17__:
      exit;
      } // initmt_$ck_L160_1

      .entry initmt_$ck_L193_2(
        .param .s64 $$arg_ptr_acc_wrk2_t7,
        .param .s64 $$arg_ptr_acc_wrk1_t9,
        .param .s64 $$arg_ptr_acc_bnd_t11,
        .param .s64 $$arg_ptr_acc_c_t13,
        .param .s64 $$arg_ptr_acc_b_t15,
        .param .s64 $$arg_ptr_acc_p_t17,
        .param .s64 $$arg_ptr_acc_a_t19,
        .param .s32 $$_arg_acc_imax_t39,
        .param .s32 $$_arg_acc_jmax_t40,
        .param .s32 $$_arg_acc_kmax_t41,
        .param .s32 $$_arg_acc_seat_mz_t42,
        .param .s32 $$_arg_acc_seat_it_t43 )
      .maxnreg 128
      {
      .reg .pred %p<8>;
      .reg .b64  %bd<2>;
      .reg .s32  %s<8>;
      .reg .s64  %sd<30>;
      .reg .f32  %f<6>;
      //
      ld.param.s32        %s1, [$$_arg_acc_kmax_t41]; // himenoBMTxpr.f:201 : $$MR_kmax_40
      setp.le.s32        %p1, %s1, 0;        // himenoBMTxpr.f:201
      @%p1 bra        $initmt_$ck_L193_2__l43__;  // himenoBMTxpr.f:201
      ld.param.s32        %s2, [$$_arg_acc_jmax_t40]; // himenoBMTxpr.f:202 : $$MR_jmax_41
      setp.le.s32        %p2, %s2, 0;        // himenoBMTxpr.f:202
      @%p2 bra        $initmt_$ck_L193_2__l43__;  // himenoBMTxpr.f:202
      ld.param.s32        %s3, [$$_arg_acc_imax_t39]; // himenoBMTxpr.f:203 : $$SC_imax_I0
      setp.le.s32        %p3, %s3, 0;        // himenoBMTxpr.f:203
      @%p3 bra        $initmt_$ck_L193_2__l43__;  // himenoBMTxpr.f:203
      cvt.s64.u32        %sd2, %ctaid.x;        // himenoBMTxpr.f:201 : $$id_T32
      cvt.s64.s32        %sd9, %s1;        // himenoBMTxpr.f:201
      setp.ge.s64        %p4, %sd2, %sd9;        // himenoBMTxpr.f:201
      @%p4 bra        $initmt_$ck_L193_2__l43__;  // himenoBMTxpr.f:201
      mov.s64        %sd3, 0;        // himenoBMTxpr.f:202 : $$I_L202_128
      ld.param.s32        %s4, [$$_arg_acc_seat_it_t43];// himenoBMTxpr.f:214 : $$SC_it_I2
      ld.param.s32        %s5, [$$_arg_acc_seat_mz_t42];// himenoBMTxpr.f:214 : $$SC_mz_I1
      cvt.s64.u32        %sd6, %ntid.x;        // himenoBMTxpr.f:203 : $$pvt2_numthrds_T33
      cvt.s64.u32        %sd1, %tid.x;        // himenoBMTxpr.f:203 : $$pvt2_id_T34
      cvt.s64.s32        %sd10, %s2;        // himenoBMTxpr.f:220
      neg.s64        %sd8, %sd10;        // himenoBMTxpr.f:202 : $$Induc02_S13
$initmt_$ck_L193_2__l31__:
      mov.s64        %sd5, %sd1;        // himenoBMTxpr.f:203 : $$I_L203_134
      cvt.s64.s32        %sd7, %s3;        // himenoBMTxpr.f:203 : $$LIS_E6
      setp.ge.s64        %p5, %sd1, %sd7;        // himenoBMTxpr.f:203
      @%p5 bra        $initmt_$ck_L193_2__l42__;  // himenoBMTxpr.f:203
      cvt.s64.s32        %sd11, %s4;        // himenoBMTxpr.f:214
      add.s64        %sd12, %sd2, %sd11;        // himenoBMTxpr.f:214
      add.s32        %s6, %s5, -1;        // himenoBMTxpr.f:214
      mul.lo.s64        %sd13, %sd12, %sd12;        // himenoBMTxpr.f:214
      cvt.rn.f32.s64       %f4, %sd13;        // himenoBMTxpr.f:214
      mul.lo.s32        %s7, %s6, %s6;        // himenoBMTxpr.f:214
      cvt.rn.f32.s32       %f5, %s7;        // himenoBMTxpr.f:214
      div.rn.f32        %f3, %f4, %f5;        // himenoBMTxpr.f:214 : $$LIS_E5
      mov.f32        %f2, 0f3e2aaaab;        // himenoBMTxpr.f:207 : $$LIS_E4
      mov.f32        %f1, 0f3f800000;        // himenoBMTxpr.f:204 : $$LIS_E3
      mul.lo.s64        %sd14, %sd2, 8777;        // himenoBMTxpr.f:204
      mad.lo.s64        %sd4, 131, %sd3, %sd14;     // himenoBMTxpr.f:204 : $$LIS_E2
$initmt_$ck_L193_2__l36__:
      add.s64        %sd15, %sd5, %sd4;        // himenoBMTxpr.f:204
      ld.param.s64        %sd16, [$$arg_ptr_acc_a_t19];// himenoBMTxpr.f:204 : $$arg_ptr_acc_a_t19
      shl.b64        %bd1, %sd15, 2;        // himenoBMTxpr.f:204
      add.s64        %sd17, %sd16, %bd1;        // himenoBMTxpr.f:204
      add.s64        %sd5, %sd5, %sd6;        // himenoBMTxpr.f:219 : $$I_L203_134
      setp.lt.s64        %p6, %sd5, %sd7;        // himenoBMTxpr.f:219
      st.global.f32        [%sd17], %f1;        // himenoBMTxpr.f:204 : 0[$$arg_ptr_acc_a_t19,$$LCS_5,na]
      st.global.f32        [%sd17 + 4528932], %f1;     // himenoBMTxpr.f:205 : 1132233[$$arg_ptr_acc_a_t19,$$LCS_5,na]
      st.global.f32        [%sd17 + 9057864], %f1;     // himenoBMTxpr.f:206 : 2264466[$$arg_ptr_acc_a_t19,$$LCS_5,na]
      st.global.f32        [%sd17 + 13586796], %f2;    // himenoBMTxpr.f:207 : 3396699[$$arg_ptr_acc_a_t19,$$LCS_5,na]
      ld.param.s64        %sd18, [$$arg_ptr_acc_b_t15];// himenoBMTxpr.f:208 : $$arg_ptr_acc_b_t15
      add.s64        %sd19, %sd18, %bd1;        // himenoBMTxpr.f:208
      st.global.f32        [%sd19], 0f00000000;        // himenoBMTxpr.f:208 : 0[$$arg_ptr_acc_b_t15,$$LCS_5,na]
      st.global.f32        [%sd19 + 4528932], 0f00000000;// himenoBMTxpr.f:209 : 1132233[$$arg_ptr_acc_b_t15,$$LCS_5,na]
      st.global.f32        [%sd19 + 9057864], 0f00000000;// himenoBMTxpr.f:210 : 2264466[$$arg_ptr_acc_b_t15,$$LCS_5,na]
      ld.param.s64        %sd20, [$$arg_ptr_acc_c_t13];// himenoBMTxpr.f:211 : $$arg_ptr_acc_c_t13
      add.s64        %sd21, %sd20, %bd1;        // himenoBMTxpr.f:211
      st.global.f32        [%sd21], %f1;        // himenoBMTxpr.f:211 : 0[$$arg_ptr_acc_c_t13,$$LCS_5,na]
      st.global.f32        [%sd21 + 4528932], %f1;     // himenoBMTxpr.f:212 : 1132233[$$arg_ptr_acc_c_t13,$$LCS_5,na]
      st.global.f32        [%sd21 + 9057864], %f1;     // himenoBMTxpr.f:213 : 2264466[$$arg_ptr_acc_c_t13,$$LCS_5,na]
      ld.param.s64        %sd22, [$$arg_ptr_acc_p_t17];// himenoBMTxpr.f:214 : $$arg_ptr_acc_p_t17
      add.s64        %sd23, %sd22, %bd1;        // himenoBMTxpr.f:214
      st.global.f32        [%sd23], %f3;        // himenoBMTxpr.f:214 : 0[$$arg_ptr_acc_p_t17,$$LCS_5,na]
      ld.param.s64        %sd24, [$$arg_ptr_acc_wrk1_t9];// himenoBMTxpr.f:216 : $$arg_ptr_acc_wrk1_t9
      add.s64        %sd25, %sd24, %bd1;        // himenoBMTxpr.f:216
      st.global.f32        [%sd25], 0f00000000;        // himenoBMTxpr.f:216 : 0[$$arg_ptr_acc_wrk1_t9,$$LCS_5,na]
      ld.param.s64        %sd26, [$$arg_ptr_acc_wrk2_t7];// himenoBMTxpr.f:217 : $$arg_ptr_acc_wrk2_t7
      add.s64        %sd27, %sd26, %bd1;        // himenoBMTxpr.f:217
      st.global.f32        [%sd27], 0f00000000;        // himenoBMTxpr.f:217 : 0[$$arg_ptr_acc_wrk2_t7,$$LCS_5,na]
      ld.param.s64        %sd28, [$$arg_ptr_acc_bnd_t11];// himenoBMTxpr.f:218 : $$arg_ptr_acc_bnd_t11
      add.s64        %sd29, %sd28, %bd1;        // himenoBMTxpr.f:218
      st.global.f32        [%sd29], %f1;        // himenoBMTxpr.f:218 : 0[$$arg_ptr_acc_bnd_t11,$$LCS_5,na]
      @%p6 bra        $initmt_$ck_L193_2__l36__;  // himenoBMTxpr.f:219
$initmt_$ck_L193_2__l42__:
      bar.sync        0;        // himenoBMTxpr.f:219
      add.s64        %sd3, %sd3, 1;        // himenoBMTxpr.f:220 : $$I_L202_128
      add.s64        %sd8, %sd8, 1;        // himenoBMTxpr.f:202 : $$Induc02_S13
      setp.lt.s64        %p7, %sd8, 0;        // himenoBMTxpr.f:220
      @%p7 bra        $initmt_$ck_L193_2__l31__;  // himenoBMTxpr.f:220
$initmt_$ck_L193_2__l43__:
      exit;
      } // initmt_$ck_L193_2

      .entry jacobi_$ck_L248_5(
        .param .s64 $$arg_ptr_acc_wrk1_t12,
        .param .s64 $$arg_ptr_acc_bnd_t14,
        .param .s64 $$arg_ptr_acc_c_t16,
        .param .s64 $$arg_ptr_acc_b_t18,
        .param .s64 $$arg_ptr_acc_p_t20,
        .param .s64 $$arg_ptr_acc_a_t22,
        .param .s64 $$arg_ptr_acc_wgosa_t24,
        .param .s64 $$arg_ptr_acc_wrk2_t26,
        .param .s64 $$arg_ptr_reduc_ctl_t38,
        .param .s64 $$arg_ptr_reduc_val_t42,
        .param .s32 $$_arg_acc_imax_t61,
        .param .s32 $$_arg_acc_jmax_t62,
        .param .s32 $$_arg_acc_kmax_t63,
        .param .f32 $$_arg_acc_omega_t64 )
      .maxnreg 128
      {
      .shared .s32 reduc_share_ctl_C3__f3s364;
      .shared .u64 $$_redfold_T94__f3s578[64];
      //
      .reg .pred %p<20>;
      .reg .b64  %bd<10>;
      .reg .s32  %s<15>;
      .reg .s64  %sd<60>;
      .reg .u32  %u<16>;
      .reg .f32  %f<83>;
      //
      ld.param.s32        %s1, [$$_arg_acc_kmax_t63]; // himenoBMTxpr.f:257 : $$MR_kmax_30
      add.s32        %s5, %s1, -3;        // himenoBMTxpr.f:257
      setp.lt.s32        %p1, %s5, 0;        // himenoBMTxpr.f:257
      @%p1 bra        $jacobi_$ck_L248_5__l71__;  // himenoBMTxpr.f:257
      mov.f32        %f5, 0f00000000;        // himenoBMTxpr.f:250 : $$_wgosa_T9
      ld.param.s32        %s2, [$$_arg_acc_jmax_t62]; // himenoBMTxpr.f:258 : $$MR_jmax_31
      add.s32        %s6, %s2, -3;        // himenoBMTxpr.f:258
      setp.lt.s32        %p2, %s6, 0;        // himenoBMTxpr.f:258
      @%p2 bra        $jacobi_$ck_L248_5__l71__;  // himenoBMTxpr.f:258
      ld.param.s32        %s3, [$$_arg_acc_imax_t61]; // himenoBMTxpr.f:259 : $$SC_imax_I1
      add.s32        %s7, %s3, -3;        // himenoBMTxpr.f:259
      setp.lt.s32        %p3, %s7, 0;        // himenoBMTxpr.f:259
      @%p3 bra        $jacobi_$ck_L248_5__l71__;  // himenoBMTxpr.f:259
      cvt.s64.u32        %sd10, %nctaid.x;        // himenoBMTxpr.f:257 : $$numthrds_T35
      cvt.s64.u32        %sd12, %ctaid.x;        // himenoBMTxpr.f:257
      mov.s64        %sd3, %sd12;        // himenoBMTxpr.f:257 : $$I_L257_168
      cvt.s64.s32        %sd13, %s1;        // himenoBMTxpr.f:257
      add.s64        %sd14, %sd13, -2;        // himenoBMTxpr.f:257
      setp.ge.s64        %p4, %sd12, %sd14;        // himenoBMTxpr.f:257
      @%p4 bra        $jacobi_$ck_L248_5__l45__;  // himenoBMTxpr.f:257
      ld.param.f32        %f2, [$$_arg_acc_omega_t64];// himenoBMTxpr.f:272 : $$SC_omega_I4
      mov.f32        %f4, 0f00000000;        // himenoBMTxpr.f:273 : $SC_wgosa_I5
      cvt.s64.u32        %sd7, %ntid.x;        // himenoBMTxpr.f:259 : $$pvt2_numthrds_T47
      cvt.s64.u32        %sd2, %tid.x;        // himenoBMTxpr.f:259 : $$pvt2_id_T48
      cvt.s64.s32        %sd15, %s1;        // himenoBMTxpr.f:275
      add.s64        %sd11, %sd15, -2;        // himenoBMTxpr.f:275 : $$LIS_E1
      cvt.s64.s32        %sd16, %s2;        // himenoBMTxpr.f:274
      add.s64        %sd1, %sd16, -2;        // himenoBMTxpr.f:274 : $$LIS_E0
$jacobi_$ck_L248_5__l21__:
      mov.s64        %sd4, 0;        // himenoBMTxpr.f:258 : $$I_L258_146
      neg.s64        %sd9, %sd1;        // himenoBMTxpr.f:258 : $$Induc02_S16
$jacobi_$ck_L248_5__l24__:
      mov.s64        %sd6, %sd2;        // himenoBMTxpr.f:259 : $$I_L259_156
      mov.f32        %f1, 0f00000000;        // himenoBMTxpr.f:259 : $$pvt2_wgosa_S15
      cvt.s64.s32        %sd17, %s3;        // himenoBMTxpr.f:259
      add.s64        %sd8, %sd17, -2;        // himenoBMTxpr.f:259 : $$LIS_E3
      setp.ge.s64        %p5, %sd2, %sd8;        // himenoBMTxpr.f:259
      @%p5 bra        $jacobi_$ck_L248_5__l33__;  // himenoBMTxpr.f:259
      mul.lo.s64        %sd18, %sd4, 131;        // himenoBMTxpr.f:260
      mad.lo.s64        %sd5, 8777, %sd3, %sd18;    // himenoBMTxpr.f:260 : $$LIS_E2
$jacobi_$ck_L248_5__l29__:
      add.s64        %sd19, %sd6, %sd5;        // himenoBMTxpr.f:260
      shl.b64        %bd1, %sd19, 2;        // himenoBMTxpr.f:260
      ld.param.s64        %sd20, [$$arg_ptr_acc_c_t16];// himenoBMTxpr.f:260 : $$arg_ptr_acc_c_t16
      add.s64        %sd21, %sd20, %bd1;        // himenoBMTxpr.f:260
      ld.param.s64        %sd22, [$$arg_ptr_acc_p_t20];// himenoBMTxpr.f:260 : $$arg_ptr_acc_p_t20
      add.s64        %sd23, %sd22, %bd1;        // himenoBMTxpr.f:260
      ld.param.s64        %sd24, [$$arg_ptr_acc_b_t18];// himenoBMTxpr.f:260 : $$arg_ptr_acc_b_t18
      add.s64        %sd25, %sd24, %bd1;        // himenoBMTxpr.f:260
      ld.global.nc.f32     %f9, [%sd23 + 70748];       // himenoBMTxpr.f:260 : 17687[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      ld.global.nc.f32     %f10, [%sd23 + 524];        // himenoBMTxpr.f:260 : 131[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      add.rn.f32        %f11, %f10, %f9;        // himenoBMTxpr.f:260
      ld.global.nc.f32     %f12, [%sd23 + 532];        // himenoBMTxpr.f:260 : 133[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      ld.global.nc.f32     %f13, [%sd23 + 70740];      // himenoBMTxpr.f:260 : 17685[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      add.rn.f32        %f14, %f13, %f12;        // himenoBMTxpr.f:260
      sub.rn.f32        %f15, %f11, %f14;        // himenoBMTxpr.f:260
      ld.global.nc.f32     %f16, [%sd23 + 71268];      // himenoBMTxpr.f:260 : 17817[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      ld.global.nc.f32     %f17, [%sd23 + 4];        // himenoBMTxpr.f:260 : 1[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      add.rn.f32        %f18, %f17, %f16;        // himenoBMTxpr.f:260
      ld.global.nc.f32     %f19, [%sd23 + 1052];       // himenoBMTxpr.f:260 : 263[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      ld.global.nc.f32     %f20, [%sd23 + 70220];      // himenoBMTxpr.f:260 : 17555[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      add.rn.f32        %f21, %f20, %f19;        // himenoBMTxpr.f:260
      sub.rn.f32        %f22, %f18, %f21;        // himenoBMTxpr.f:260
      ld.global.nc.f32     %f23, [%sd23 + 36164];      // himenoBMTxpr.f:260 : 9041[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      ld.global.nc.f32     %f24, [%sd23 + 35108];      // himenoBMTxpr.f:260 : 8777[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      add.rn.f32        %f25, %f24, %f23;        // himenoBMTxpr.f:260
      ld.global.nc.f32     %f26, [%sd23 + 36156];      // himenoBMTxpr.f:260 : 9039[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      ld.global.nc.f32     %f27, [%sd23 + 35116];      // himenoBMTxpr.f:260 : 8779[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      add.rn.f32        %f28, %f27, %f26;        // himenoBMTxpr.f:260
      sub.rn.f32        %f29, %f25, %f28;        // himenoBMTxpr.f:260
      ld.param.s64        %sd26, [$$arg_ptr_acc_a_t22];// himenoBMTxpr.f:260 : $$arg_ptr_acc_a_t22
      add.s64        %sd27, %sd26, %bd1;        // himenoBMTxpr.f:260
      ld.global.nc.f32     %f30, [%sd23 + 36160];      // himenoBMTxpr.f:260 : 9040[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      ld.global.nc.f32     %f31, [%sd27 + 4564568];    // himenoBMTxpr.f:260 : 1141142[$$arg_ptr_acc_a_t22,$$LCS_6,ex]
      mul.rn.f32        %f32, %f31, %f30;        // himenoBMTxpr.f:260
      ld.global.nc.f32     %f33, [%sd27 + 35636];      // himenoBMTxpr.f:260 : 8909[$$arg_ptr_acc_a_t22,$$LCS_6,ex]
      ld.global.nc.f32     %f34, [%sd23 + 35640];      // himenoBMTxpr.f:260 : 8910[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      mad.rn.f32        %f35, %f33, %f34, %f32;     // himenoBMTxpr.f:260
      ld.global.nc.f32     %f36, [%sd27 + 9093500];    // himenoBMTxpr.f:260 : 2273375[$$arg_ptr_acc_a_t22,$$LCS_6,ex]
      ld.global.nc.f32     %f37, [%sd23 + 70744];      // himenoBMTxpr.f:260 : 17686[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      mad.rn.f32        %f38, %f36, %f37, %f35;     // himenoBMTxpr.f:260
      ld.global.nc.f32     %f39, [%sd25 + 35636];      // himenoBMTxpr.f:260 : 8909[$$arg_ptr_acc_b_t18,$$LCS_6,ex]
      mad.rn.f32        %f40, %f39, %f29, %f38;     // himenoBMTxpr.f:260
      ld.global.nc.f32     %f41, [%sd25 + 4564568];    // himenoBMTxpr.f:260 : 1141142[$$arg_ptr_acc_b_t18,$$LCS_6,ex]
      mad.rn.f32        %f42, %f41, %f22, %f40;     // himenoBMTxpr.f:260
      ld.global.nc.f32     %f43, [%sd25 + 9093500];    // himenoBMTxpr.f:260 : 2273375[$$arg_ptr_acc_b_t18,$$LCS_6,ex]
      mad.rn.f32        %f44, %f43, %f15, %f42;     // himenoBMTxpr.f:260
      ld.global.nc.f32     %f45, [%sd21 + 35636];      // himenoBMTxpr.f:260 : 8909[$$arg_ptr_acc_c_t16,$$LCS_6,ex]
      ld.global.nc.f32     %f46, [%sd23 + 35632];      // himenoBMTxpr.f:260 : 8908[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      mad.rn.f32        %f47, %f45, %f46, %f44;     // himenoBMTxpr.f:260
      ld.global.nc.f32     %f48, [%sd21 + 4564568];    // himenoBMTxpr.f:260 : 1141142[$$arg_ptr_acc_c_t16,$$LCS_6,ex]
      ld.global.nc.f32     %f49, [%sd23 + 35112];      // himenoBMTxpr.f:260 : 8778[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      mad.rn.f32        %f50, %f48, %f49, %f47;     // himenoBMTxpr.f:260
      ld.global.nc.f32     %f51, [%sd21 + 9093500];    // himenoBMTxpr.f:260 : 2273375[$$arg_ptr_acc_c_t16,$$LCS_6,ex]
      ld.global.nc.f32     %f52, [%sd23 + 528];        // himenoBMTxpr.f:260 : 132[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      mad.rn.f32        %f53, %f51, %f52, %f50;     // himenoBMTxpr.f:260
      ld.param.s64        %sd28, [$$arg_ptr_acc_wrk1_t12];// himenoBMTxpr.f:260 : $$arg_ptr_acc_wrk1_t12
      add.s64        %sd29, %sd28, %bd1;        // himenoBMTxpr.f:260
      ld.global.nc.f32     %f54, [%sd29 + 35636];      // himenoBMTxpr.f:260 : 8909[$$arg_ptr_acc_wrk1_t12,$$LCS_6,ex]
      add.rn.f32        %f55, %f54, %f53;        // himenoBMTxpr.f:260
      ld.global.nc.f32     %f56, [%sd23 + 35636];      // himenoBMTxpr.f:270 : 8909[$$arg_ptr_acc_p_t20,$$LCS_6,ex]
      neg.f32        %f57, %f56;        // himenoBMTxpr.f:270
      ld.global.nc.f32     %f58, [%sd27 + 13622432];   // himenoBMTxpr.f:270 : 3405608[$$arg_ptr_acc_a_t22,$$LCS_6,ex]
      mad.rn.f32        %f59, %f55, %f58, %f57;     // himenoBMTxpr.f:270
      ld.param.s64        %sd30, [$$arg_ptr_acc_bnd_t14];// himenoBMTxpr.f:270 : $$arg_ptr_acc_bnd_t14
      add.s64        %sd31, %sd30, %bd1;        // himenoBMTxpr.f:270
      ld.global.nc.f32     %f60, [%sd31 + 35636];      // himenoBMTxpr.f:270 : 8909[$$arg_ptr_acc_bnd_t14,$$LCS_6,ex]
      mul.rn.f32        %f61, %f60, %f59;        // himenoBMTxpr.f:270
      mad.rn.f32        %f1, %f61, %f61, %f1;       // himenoBMTxpr.f:271 : $$pvt2_wgosa_S15
      mad.rn.f32        %f62, %f61, %f2, %f56;      // himenoBMTxpr.f:272
      ld.param.s64        %sd32, [$$arg_ptr_acc_wrk2_t26];// himenoBMTxpr.f:272 : $$arg_ptr_acc_wrk2_t26
      add.s64        %sd33, %sd32, %bd1;        // himenoBMTxpr.f:272
      st.global.f32        [%sd33 + 35636], %f62;      // himenoBMTxpr.f:272 : 8909[$$arg_ptr_acc_wrk2_t26,$$LCS_6,na]
      add.s64        %sd6, %sd6, %sd7;        // himenoBMTxpr.f:273 : $$I_L259_156
      setp.lt.s64        %p6, %sd6, %sd8;        // himenoBMTxpr.f:273
      @%p6 bra        $jacobi_$ck_L248_5__l29__;  // himenoBMTxpr.f:273
$jacobi_$ck_L248_5__l33__:
      mov.u32        %u7, %tid.x;        // himenoBMTxpr.f:273
      mov.u32        %u1, %tid.x;        // himenoBMTxpr.f:273 : $$LCS_7
      cvt.s64.u32        %sd34, %tid.x;        // himenoBMTxpr.f:273
      shl.b64        %bd2, %sd34, 2;        // himenoBMTxpr.f:273
      mov.s64        %sd35, $$_redfold_T94__f3s578;// himenoBMTxpr.f:273
      add.s64        %sd36, %bd2, %sd35;        // himenoBMTxpr.f:273
      st.volatile.shared.f32 [%sd36], %f1;        // himenoBMTxpr.f:273 : 0[ _&$$_redfold_T94,$$LCS_7]
      bar.sync        0;        // himenoBMTxpr.f:273
      ld.volatile.shared.f32 %f3, [%sd36];        // himenoBMTxpr.f:273 : $redfold_left_temp_T95
      setp.ge.u32        %p7, %u7, 64;        // himenoBMTxpr.f:273
      @%p7 bra        $jacobi_$ck_L248_5__l36__;  // himenoBMTxpr.f:273
      cvt.s64.u32        %sd37, %u1;        // himenoBMTxpr.f:273
      shl.b64        %bd3, %sd37, 2;        // himenoBMTxpr.f:273
      mov.s64        %sd38, $$_redfold_T94__f3s578;// himenoBMTxpr.f:273
      add.s64        %sd39, %bd3, %sd38;        // himenoBMTxpr.f:273
      ld.volatile.shared.f32 %f63, [%sd39 + 256];      // himenoBMTxpr.f:273 : 64[ _&$$_redfold_T94,$$LCS_7]
      add.rn.f32        %f3, %f3, %f63;        // himenoBMTxpr.f:273 : $redfold_left_temp_T95
      st.volatile.shared.f32 [%sd39], %f3;        // himenoBMTxpr.f:273 : 0[ _&$$_redfold_T94,$$LCS_7]
$jacobi_$ck_L248_5__l36__:
      bar.sync        0;        // himenoBMTxpr.f:273
      mov.u32        %u8, %tid.x;        // himenoBMTxpr.f:273
      mov.u32        %u2, %tid.x;        // himenoBMTxpr.f:273 : $$LCS_8
      setp.ge.u32        %p8, %u8, 32;        // himenoBMTxpr.f:273
      @%p8 bra        $jacobi_$ck_L248_5__l41__;  // himenoBMTxpr.f:273
      cvt.s64.u32        %sd40, %u2;        // himenoBMTxpr.f:273
      shl.b64        %bd4, %sd40, 2;        // himenoBMTxpr.f:273
      mov.s64        %sd41, $$_redfold_T94__f3s578;// himenoBMTxpr.f:273
      add.s64        %sd42, %bd4, %sd41;        // himenoBMTxpr.f:273
      ld.volatile.shared.f32 %f64, [%sd42 + 128];      // himenoBMTxpr.f:273 : 32[ _&$$_redfold_T94,$$LCS_8]
      add.rn.f32        %f3, %f3, %f64;        // himenoBMTxpr.f:273 : $redfold_left_temp_T95
      st.volatile.shared.f32 [%sd42], %f3;        // himenoBMTxpr.f:273 : 0[ _&$$_redfold_T94,$$LCS_8]
      ld.volatile.shared.f32 %f65, [%sd42 + 64];       // himenoBMTxpr.f:273 : 16[ _&$$_redfold_T94,$$LCS_8]
      add.rn.f32        %f3, %f3, %f65;        // himenoBMTxpr.f:273 : $redfold_left_temp_T95
      st.volatile.shared.f32 [%sd42], %f3;        // himenoBMTxpr.f:273 : 0[ _&$$_redfold_T94,$$LCS_8]
      ld.volatile.shared.f32 %f66, [%sd42 + 32];       // himenoBMTxpr.f:273 : 8[ _&$$_redfold_T94,$$LCS_8]
      add.rn.f32        %f3, %f3, %f66;        // himenoBMTxpr.f:273 : $redfold_left_temp_T95
      st.volatile.shared.f32 [%sd42], %f3;        // himenoBMTxpr.f:273 : 0[ _&$$_redfold_T94,$$LCS_8]
      ld.volatile.shared.f32 %f67, [%sd42 + 16];       // himenoBMTxpr.f:273 : 4[ _&$$_redfold_T94,$$LCS_8]
      add.rn.f32        %f3, %f3, %f67;        // himenoBMTxpr.f:273 : $redfold_left_temp_T95
      st.volatile.shared.f32 [%sd42], %f3;        // himenoBMTxpr.f:273 : 0[ _&$$_redfold_T94,$$LCS_8]
      ld.volatile.shared.f32 %f68, [%sd42 + 8];        // himenoBMTxpr.f:273 : 2[ _&$$_redfold_T94,$$LCS_8]
      add.rn.f32        %f3, %f3, %f68;        // himenoBMTxpr.f:273 : $redfold_left_temp_T95
      st.volatile.shared.f32 [%sd42], %f3;        // himenoBMTxpr.f:273 : 0[ _&$$_redfold_T94,$$LCS_8]
      ld.volatile.shared.f32 %f69, [%sd42 + 4];        // himenoBMTxpr.f:273 : 1[ _&$$_redfold_T94,$$LCS_8]
      add.rn.f32        %f70, %f3, %f69;        // himenoBMTxpr.f:273
      st.volatile.shared.f32 [%sd42], %f70;        // himenoBMTxpr.f:273 : 0[ _&$$_redfold_T94,$$LCS_8]
      mov.f32        %f3, %f70;        // himenoBMTxpr.f:273 : $redfold_left_temp_T95
$jacobi_$ck_L248_5__l41__:
      bar.sync        0;        // himenoBMTxpr.f:273
      ld.volatile.shared.f32 %f71, [$$_redfold_T94__f3s578];// himenoBMTxpr.f:273 : 0[ _&$$_redfold_T94,0]
      bar.sync        0;        // himenoBMTxpr.f:273
      add.rn.f32        %f4, %f4, %f71;        // himenoBMTxpr.f:273 : $SC_wgosa_I5
      bar.sync        0;        // himenoBMTxpr.f:273
      add.s64        %sd4, %sd4, 1;        // himenoBMTxpr.f:274 : $$I_L258_146
      add.s64        %sd9, %sd9, 1;        // himenoBMTxpr.f:258 : $$Induc02_S16
      setp.lt.s64        %p9, %sd9, 0;        // himenoBMTxpr.f:274
      @%p9 bra        $jacobi_$ck_L248_5__l24__;  // himenoBMTxpr.f:274
      add.s64        %sd3, %sd10, %sd3;        // himenoBMTxpr.f:275 : $$I_L257_168
      setp.lt.s64        %p10, %sd3, %sd11;        // himenoBMTxpr.f:275
      @%p10 bra        $jacobi_$ck_L248_5__l21__;  // himenoBMTxpr.f:275
      mov.f32        %f5, %f4;        // himenoBMTxpr.f:273 : $$_wgosa_T9
$jacobi_$ck_L248_5__l45__:
      mov.u32        %u9, %tid.x;        // himenoBMTxpr.f:277
      setp.ne.u32        %p11, %u9, 0;        // himenoBMTxpr.f:277
      @%p11 bra        $jacobi_$ck_L248_5__l48__;  // himenoBMTxpr.f:277
      cvt.s64.u32        %sd43, %ctaid.x;        // himenoBMTxpr.f:277
      shl.b64        %bd5, %sd43, 2;        // himenoBMTxpr.f:277
      ld.param.s64        %sd44, [$$arg_ptr_reduc_val_t42];// himenoBMTxpr.f:277 : $$arg_ptr_reduc_val_t42
      add.s64        %sd45, %sd44, %bd5;        // himenoBMTxpr.f:277
      st.global.f32        [%sd45], %f5;        // himenoBMTxpr.f:277 : 0[$$arg_ptr_reduc_val_t42,_acc_read_hw_reg(%ctaid.x)]
$jacobi_$ck_L248_5__l48__:
      membar.gl;        // himenoBMTxpr.f:277
      mov.u32        %u10, %tid.x;        // himenoBMTxpr.f:277
      setp.ne.u32        %p12, %u10, 0;        // himenoBMTxpr.f:277
      @%p12 bra        $jacobi_$ck_L248_5__l51__;  // himenoBMTxpr.f:277
      cvt.s32.u32        %s8, %nctaid.x;        // himenoBMTxpr.f:277
      sub.s32        %s9, 1, %s8;        // himenoBMTxpr.f:277
      mov.u32        %u11, %ctaid.x;        // himenoBMTxpr.f:277
      setp.eq.u32        %p13, %u11, 0;        // himenoBMTxpr.f:277
      mov.s32        %s10, 1;        // himenoBMTxpr.f:277
      selp.s32        %s11, %s9, %s10, %p13;      // himenoBMTxpr.f:277
      ld.param.s64        %sd46, [$$arg_ptr_reduc_ctl_t38];// himenoBMTxpr.f:277 : $$arg_ptr_reduc_ctl_t38
      atom.global.add.s32  %s12, [%sd46], %s11;        // himenoBMTxpr.f:277
      add.s32        %s13, %s12, %s11;        // himenoBMTxpr.f:277
      st.volatile.shared.s32 [reduc_share_ctl_C3__f3s364], %s13;// himenoBMTxpr.f:277 : reduc_share_ctl_C3
$jacobi_$ck_L248_5__l51__:
      bar.sync        0;        // himenoBMTxpr.f:277
      ld.volatile.shared.s32 %s14, [reduc_share_ctl_C3__f3s364];// himenoBMTxpr.f:277 : reduc_share_ctl_C3
      setp.ne.s32        %p14, %s14, 0;        // himenoBMTxpr.f:277
      @%p14 bra        $jacobi_$ck_L248_5__l71__;  // himenoBMTxpr.f:277
      mov.f32        %f6, 0f00000000;        // himenoBMTxpr.f:277 : $$reduc_pvt_T41
      cvt.s32.u32        %s4, %tid.x;        // himenoBMTxpr.f:277 : $$INDUC_P0
      mov.u32        %u12, %nctaid.x;        // himenoBMTxpr.f:277
      mov.u32        %u4, %nctaid.x;        // himenoBMTxpr.f:277 : $$LIS_E5
      setp.ge.u32        %p15, %s4, %u12;        // himenoBMTxpr.f:277
      @%p15 bra        $jacobi_$ck_L248_5__l62__;  // himenoBMTxpr.f:277
      mov.u32        %u3, %ntid.x;        // himenoBMTxpr.f:277 : $$LIS_E4
$jacobi_$ck_L248_5__l58__:
      cvt.s64.s32        %sd47, %s4;        // himenoBMTxpr.f:277
      shl.b64        %bd6, %sd47, 2;        // himenoBMTxpr.f:277
      ld.param.s64        %sd48, [$$arg_ptr_reduc_val_t42];// himenoBMTxpr.f:277 : $$arg_ptr_reduc_val_t42
      add.s64        %sd49, %sd48, %bd6;        // himenoBMTxpr.f:277
      ld.global.f32        %f72, [%sd49];        // himenoBMTxpr.f:277 : 0[$$arg_ptr_reduc_val_t42,$$INDUC_P0]
      add.rn.f32        %f6, %f72, %f6;        // himenoBMTxpr.f:277 : $$reduc_pvt_T41
      add.u32        %s4, %s4, %u3;        // himenoBMTxpr.f:277 : $$INDUC_P0
      setp.lt.u32        %p16, %s4, %u4;        // himenoBMTxpr.f:277
      @%p16 bra        $jacobi_$ck_L248_5__l58__;  // himenoBMTxpr.f:277
$jacobi_$ck_L248_5__l62__:
      mov.u32        %u13, %tid.x;        // himenoBMTxpr.f:277
      mov.u32        %u5, %tid.x;        // himenoBMTxpr.f:277 : $$LCS_11
      cvt.s64.u32        %sd50, %tid.x;        // himenoBMTxpr.f:277
      shl.b64        %bd7, %sd50, 2;        // himenoBMTxpr.f:277
      mov.s64        %sd51, $$_redfold_T94__f3s578;// himenoBMTxpr.f:277
      add.s64        %sd52, %bd7, %sd51;        // himenoBMTxpr.f:277
      st.volatile.shared.f32 [%sd52], %f6;        // himenoBMTxpr.f:277 : 0[ _&$$_redfold_T94,$$LCS_11]
      bar.sync        0;        // himenoBMTxpr.f:277
      ld.volatile.shared.f32 %f7, [%sd52];        // himenoBMTxpr.f:277 : $redfold_left_temp_T98
      setp.ge.u32        %p17, %u13, 64;        // himenoBMTxpr.f:277
      @%p17 bra        $jacobi_$ck_L248_5__l65__;  // himenoBMTxpr.f:277
      cvt.s64.u32        %sd53, %u5;        // himenoBMTxpr.f:277
      shl.b64        %bd8, %sd53, 2;        // himenoBMTxpr.f:277
      mov.s64        %sd54, $$_redfold_T94__f3s578;// himenoBMTxpr.f:277
      add.s64        %sd55, %bd8, %sd54;        // himenoBMTxpr.f:277
      ld.volatile.shared.f32 %f73, [%sd55 + 256];      // himenoBMTxpr.f:277 : 64[ _&$$_redfold_T94,$$LCS_11]
      add.rn.f32        %f7, %f7, %f73;        // himenoBMTxpr.f:277 : $redfold_left_temp_T98
      st.volatile.shared.f32 [%sd55], %f7;        // himenoBMTxpr.f:277 : 0[ _&$$_redfold_T94,$$LCS_11]
$jacobi_$ck_L248_5__l65__:
      bar.sync        0;        // himenoBMTxpr.f:277
      mov.u32        %u14, %tid.x;        // himenoBMTxpr.f:277
      mov.u32        %u6, %tid.x;        // himenoBMTxpr.f:277 : $$LCS_12
      setp.ge.u32        %p18, %u14, 32;        // himenoBMTxpr.f:277
      @%p18 bra        $jacobi_$ck_L248_5__l68__;  // himenoBMTxpr.f:277
      cvt.s64.u32        %sd56, %u6;        // himenoBMTxpr.f:277
      shl.b64        %bd9, %sd56, 2;        // himenoBMTxpr.f:277
      mov.s64        %sd57, $$_redfold_T94__f3s578;// himenoBMTxpr.f:277
      add.s64        %sd58, %bd9, %sd57;        // himenoBMTxpr.f:277
      ld.volatile.shared.f32 %f74, [%sd58 + 128];      // himenoBMTxpr.f:277 : 32[ _&$$_redfold_T94,$$LCS_12]
      add.rn.f32        %f7, %f7, %f74;        // himenoBMTxpr.f:277 : $redfold_left_temp_T98
      st.volatile.shared.f32 [%sd58], %f7;        // himenoBMTxpr.f:277 : 0[ _&$$_redfold_T94,$$LCS_12]
      ld.volatile.shared.f32 %f75, [%sd58 + 64];       // himenoBMTxpr.f:277 : 16[ _&$$_redfold_T94,$$LCS_12]
      add.rn.f32        %f7, %f7, %f75;        // himenoBMTxpr.f:277 : $redfold_left_temp_T98
      st.volatile.shared.f32 [%sd58], %f7;        // himenoBMTxpr.f:277 : 0[ _&$$_redfold_T94,$$LCS_12]
      ld.volatile.shared.f32 %f76, [%sd58 + 32];       // himenoBMTxpr.f:277 : 8[ _&$$_redfold_T94,$$LCS_12]
      add.rn.f32        %f7, %f7, %f76;        // himenoBMTxpr.f:277 : $redfold_left_temp_T98
      st.volatile.shared.f32 [%sd58], %f7;        // himenoBMTxpr.f:277 : 0[ _&$$_redfold_T94,$$LCS_12]
      ld.volatile.shared.f32 %f77, [%sd58 + 16];       // himenoBMTxpr.f:277 : 4[ _&$$_redfold_T94,$$LCS_12]
      add.rn.f32        %f7, %f7, %f77;        // himenoBMTxpr.f:277 : $redfold_left_temp_T98
      st.volatile.shared.f32 [%sd58], %f7;        // himenoBMTxpr.f:277 : 0[ _&$$_redfold_T94,$$LCS_12]
      ld.volatile.shared.f32 %f78, [%sd58 + 8];        // himenoBMTxpr.f:277 : 2[ _&$$_redfold_T94,$$LCS_12]
      add.rn.f32        %f7, %f7, %f78;        // himenoBMTxpr.f:277 : $redfold_left_temp_T98
      st.volatile.shared.f32 [%sd58], %f7;        // himenoBMTxpr.f:277 : 0[ _&$$_redfold_T94,$$LCS_12]
      ld.volatile.shared.f32 %f79, [%sd58 + 4];        // himenoBMTxpr.f:277 : 1[ _&$$_redfold_T94,$$LCS_12]
      add.rn.f32        %f80, %f7, %f79;        // himenoBMTxpr.f:277
      st.volatile.shared.f32 [%sd58], %f80;        // himenoBMTxpr.f:277 : 0[ _&$$_redfold_T94,$$LCS_12]
      mov.f32        %f7, %f80;        // himenoBMTxpr.f:277 : $redfold_left_temp_T98
$jacobi_$ck_L248_5__l68__:
      bar.sync        0;        // himenoBMTxpr.f:277
      ld.volatile.shared.f32 %f6, [$$_redfold_T94__f3s578];// himenoBMTxpr.f:277 : $$reduc_pvt_T41
      mov.f32        %f8, %f6;        // himenoBMTxpr.f:277 : $redfinal_T100
      bar.sync        0;        // himenoBMTxpr.f:277
      mov.u32        %u15, %tid.x;        // himenoBMTxpr.f:277
      setp.ne.u32        %p19, %u15, 0;        // himenoBMTxpr.f:277
      @%p19 bra        $jacobi_$ck_L248_5__l71__;  // himenoBMTxpr.f:277
      ld.param.s64        %sd59, [$$arg_ptr_acc_wgosa_t24];// himenoBMTxpr.f:277 : $$arg_ptr_acc_wgosa_t24
      ld.global.f32        %f81, [%sd59];        // himenoBMTxpr.f:277 : 0[$$arg_ptr_acc_wgosa_t24,0]
      add.rn.f32        %f82, %f81, %f8;        // himenoBMTxpr.f:277
      st.global.f32        [%sd59], %f82;        // himenoBMTxpr.f:277 : 0[$$arg_ptr_acc_wgosa_t24,0]
$jacobi_$ck_L248_5__l71__:
      exit;
      } // jacobi_$ck_L248_5

      .entry jacobi_$ck_L281_6(
        .param .s64 $$arg_ptr_acc_p_t20,
        .param .s64 $$arg_ptr_acc_wrk2_t27,
        .param .s32 $$_arg_acc_imax_t65,
        .param .s32 $$_arg_acc_jmax_t66,
        .param .s32 $$_arg_acc_kmax_t67 )
      .maxnreg 128
      {
      .reg .pred %p<8>;
      .reg .b64  %bd<2>;
      .reg .s32  %s<7>;
      .reg .s64  %sd<20>;
      .reg .f32  %f<2>;
      //
      ld.param.s32        %s1, [$$_arg_acc_kmax_t67]; // himenoBMTxpr.f:288 : $$MR_kmax_63
      add.s32        %s4, %s1, -3;        // himenoBMTxpr.f:288
      setp.lt.s32        %p1, %s4, 0;        // himenoBMTxpr.f:288
      @%p1 bra        $jacobi_$ck_L281_6__l97__;  // himenoBMTxpr.f:288
      ld.param.s32        %s2, [$$_arg_acc_jmax_t66]; // himenoBMTxpr.f:289 : $$MR_jmax_64
      add.s32        %s5, %s2, -3;        // himenoBMTxpr.f:289
      setp.lt.s32        %p2, %s5, 0;        // himenoBMTxpr.f:289
      @%p2 bra        $jacobi_$ck_L281_6__l97__;  // himenoBMTxpr.f:289
      ld.param.s32        %s3, [$$_arg_acc_imax_t65]; // himenoBMTxpr.f:290 : $$SC_imax_I8
      add.s32        %s6, %s3, -3;        // himenoBMTxpr.f:290
      setp.lt.s32        %p3, %s6, 0;        // himenoBMTxpr.f:290
      @%p3 bra        $jacobi_$ck_L281_6__l97__;  // himenoBMTxpr.f:290
      cvt.s64.u32        %sd3, %ctaid.x;        // himenoBMTxpr.f:288 : $$id_T54
      cvt.s64.s32        %sd9, %s1;        // himenoBMTxpr.f:288
      add.s64        %sd10, %sd9, -2;        // himenoBMTxpr.f:288
      setp.ge.s64        %p4, %sd3, %sd10;        // himenoBMTxpr.f:288
      @%p4 bra        $jacobi_$ck_L281_6__l97__;  // himenoBMTxpr.f:288
      mov.s64        %sd2, 0;        // himenoBMTxpr.f:289 : $$I_L289_148
      cvt.s64.u32        %sd6, %ntid.x;        // himenoBMTxpr.f:290 : $$pvt2_numthrds_T55
      cvt.s64.u32        %sd1, %tid.x;        // himenoBMTxpr.f:290 : $$pvt2_id_T56
      cvt.s64.s32        %sd11, %s2;        // himenoBMTxpr.f:293
      add.s64        %sd12, %sd11, -2;        // himenoBMTxpr.f:293
      neg.s64        %sd8, %sd12;        // himenoBMTxpr.f:289 : $$Induc02_S17
$jacobi_$ck_L281_6__l85__:
      mov.s64        %sd5, %sd1;        // himenoBMTxpr.f:290 : $$I_L290_158
      cvt.s64.s32        %sd13, %s3;        // himenoBMTxpr.f:290
      add.s64        %sd7, %sd13, -2;        // himenoBMTxpr.f:290 : $$LIS_E8
      setp.ge.s64        %p5, %sd1, %sd7;        // himenoBMTxpr.f:290
      @%p5 bra        $jacobi_$ck_L281_6__l96__;  // himenoBMTxpr.f:290
      mul.lo.s64        %sd14, %sd3, 8777;        // himenoBMTxpr.f:291
      mad.lo.s64        %sd4, 131, %sd2, %sd14;     // himenoBMTxpr.f:291 : $$LIS_E7
$jacobi_$ck_L281_6__l90__:
      add.s64        %sd15, %sd5, %sd4;        // himenoBMTxpr.f:291
      shl.b64        %bd1, %sd15, 2;        // himenoBMTxpr.f:291
      ld.param.s64        %sd16, [$$arg_ptr_acc_wrk2_t27];// himenoBMTxpr.f:291 : $$arg_ptr_acc_wrk2_t27
      add.s64        %sd17, %sd16, %bd1;        // himenoBMTxpr.f:291
      ld.global.nc.f32     %f1, [%sd17 + 35636];       // himenoBMTxpr.f:291 : 8909[$$arg_ptr_acc_wrk2_t27,$$LCS_14,ex]
      ld.param.s64        %sd18, [$$arg_ptr_acc_p_t20];// himenoBMTxpr.f:291 : $$arg_ptr_acc_p_t20
      add.s64        %sd19, %sd18, %bd1;        // himenoBMTxpr.f:291
      st.global.f32        [%sd19 + 35636], %f1;       // himenoBMTxpr.f:291 : 8909[$$arg_ptr_acc_p_t20,$$LCS_14,na]
      add.s64        %sd5, %sd5, %sd6;        // himenoBMTxpr.f:292 : $$I_L290_158
      setp.lt.s64        %p6, %sd5, %sd7;        // himenoBMTxpr.f:292
      @%p6 bra        $jacobi_$ck_L281_6__l90__;  // himenoBMTxpr.f:292
$jacobi_$ck_L281_6__l96__:
      bar.sync        0;        // himenoBMTxpr.f:292
      add.s64        %sd2, %sd2, 1;        // himenoBMTxpr.f:293 : $$I_L289_148
      add.s64        %sd8, %sd8, 1;        // himenoBMTxpr.f:289 : $$Induc02_S17
      setp.lt.s64        %p7, %sd8, 0;        // himenoBMTxpr.f:293
      @%p7 bra        $jacobi_$ck_L281_6__l85__;  // himenoBMTxpr.f:293
$jacobi_$ck_L281_6__l97__:
      exit;
      } // jacobi_$ck_L281_6

