CrayPat/X:  Version 6.1.0 Revision 11030 (xf 10658)  03/20/13 16:42:24

Number of PEs (MPI ranks):   256
                           
Numbers of PEs per Node:      16  PEs on each of  16  Nodes
                           
Numbers of Threads per PE:     1
                           
Number of Cores per Socket:   16

Execution start time:  Tue Jul  9 11:43:43 2013

System name and speed:  chester-login1 2200 MHz

Current path to data file:
  /lustre/scratch/levesque/VH1_version1/vhone+pat+498166-72t.ap2  (RTS)


Notes for table 1:

  Table option:
    -O calltree
  Options implied by table option:
    -d ti%@0.95,ti,tr -b ct,pe=HIDE
  Other options:
    -T 

  The Total value for Time, Calls is the sum for the Calltree values.
  The Calltree value for Time, Calls is the avg for the PE values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Time% > 0.

  Percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

Table 1:  Function Calltree View

 Time%  |     Time  |    Calls  |Calltree 
        |           |           | PE=HIDE 
       
 100.0% | 55.371918 | 6429948.0 |Total
|---------------------------------------------------------
| 100.0% | 55.371584 | 6429747.0 |vhone_
||--------------------------------------------------------
||  22.6% | 12.496681 |       2.0 |mpi_comm_split
||  20.9% | 11.562071 | 2142052.0 |sweepx1_
|||-------------------------------------------------------
3||  20.9% | 11.561124 | 2141874.0 |sweepx1_.LOOPS
||||------------------------------------------------------
4|||  20.4% | 11.297890 | 2141696.0 |sweepx1_.LOOP.1.li.34
5|||        |           |           | sweepx1_.LOOP.2.li.35
6|||        |           |           |  ppmlr_
|||||||---------------------------------------------------
7||||||   7.8% |  4.323245 |  820224.0 |remap_
||||||||--------------------------------------------------
8|||||||   7.4% |  4.107721 |  774656.0 |remap_.LOOPS
|||||||||-------------------------------------------------
9||||||||   3.6% |  1.979850 |  546816.0 |parabola_
||||||||||------------------------------------------------
10||||||||   2.3% |  1.247284 |  273408.0 |parabola_(exclusive)
10||||||||   1.3% |  0.732566 |  273408.0 |parabola_.LOOPS
||||||||||================================================
9||||||||   2.8% |  1.558948 |   45568.0 |remap_.LOOPS(exclusive)
9||||||||   0.5% |  0.289982 |   91136.0 |paraset_
||||||||||------------------------------------------------
10||||||||   0.4% |  0.203732 |   45568.0 |paraset_(exclusive)
10||||||||   0.2% |  0.086250 |   45568.0 |paraset_.LOOPS
||||||||||================================================
9||||||||   0.5% |  0.278940 |   91136.0 |volume_
||||||||||------------------------------------------------
10||||||||   0.4% |  0.198716 |   45568.0 |volume_(exclusive)
10||||||||   0.1% |  0.080225 |   45568.0 |volume_.LOOPS
|||||||||=================================================
8|||||||   0.4% |  0.215524 |   45568.0 |remap_(exclusive)
||||||||==================================================
7||||||   3.7% |  2.028434 |  455680.0 |evolve_
||||||||--------------------------------------------------
8|||||||   3.3% |  1.827914 |  410112.0 |evolve_.LOOPS
|||||||||-------------------------------------------------
9||||||||   1.3% |  0.743099 |   45568.0 |evolve_.LOOPS(exclusive)
9||||||||   1.0% |  0.548663 |  182272.0 |forces_
||||||||||------------------------------------------------
10||||||||   0.8% |  0.417032 |   91136.0 |forces_(exclusive)
10||||||||   0.2% |  0.131631 |   91136.0 |forces_.LOOPS
||||||||||================================================
9||||||||   1.0% |  0.536152 |  182272.0 |volume_
||||||||||------------------------------------------------
10||||||||   0.7% |  0.385602 |   91136.0 |volume_(exclusive)
10||||||||   0.3% |  0.150550 |   91136.0 |volume_.LOOPS
|||||||||=================================================
8|||||||   0.4% |  0.200520 |   45568.0 |evolve_(exclusive)
||||||||==================================================
7||||||   2.9% |  1.589854 |   45568.0 |ppmlr_(exclusive)
7||||||   1.8% |  1.019440 |  273408.0 |parabola_
||||||||--------------------------------------------------
8|||||||   1.1% |  0.635728 |  136704.0 |parabola_(exclusive)
8|||||||   0.7% |  0.383712 |  136704.0 |parabola_.LOOPS
||||||||==================================================
7||||||   1.3% |  0.737815 |  182272.0 |states_
||||||||--------------------------------------------------
8|||||||   1.0% |  0.529045 |  136704.0 |states_.LOOPS
|||||||||-------------------------------------------------
9||||||||   0.5% |  0.279624 |   91136.0 |forces_
||||||||||------------------------------------------------
10||||||||   0.4% |  0.211709 |   45568.0 |forces_(exclusive)
10||||||||   0.1% |  0.067915 |   45568.0 |forces_.LOOPS
||||||||||================================================
9||||||||   0.5% |  0.249421 |   45568.0 |states_.LOOPS(exclusive)
|||||||||=================================================
8|||||||   0.4% |  0.208770 |   45568.0 |states_(exclusive)
||||||||==================================================
7||||||   1.2% |  0.680423 |   91136.0 |riemann_
||||||||--------------------------------------------------
8|||||||   0.9% |  0.474949 |   45568.0 |riemann_.LOOPS
8|||||||   0.4% |  0.205475 |   45568.0 |riemann_(exclusive)
||||||||==================================================
7||||||   0.6% |  0.325853 |   91136.0 |flatten_
||||||||--------------------------------------------------
8|||||||   0.4% |  0.204064 |   45568.0 |flatten_(exclusive)
8|||||||   0.2% |  0.121789 |   45568.0 |flatten_.LOOPS
||||||||==================================================
7||||||   0.5% |  0.302091 |   91136.0 |boundary_
||||||||--------------------------------------------------
8|||||||   0.4% |  0.219880 |   45568.0 |boundary_(exclusive)
8|||||||   0.1% |  0.082211 |   45568.0 |boundary_.LOOPS
||||||||==================================================
7||||||   0.5% |  0.290735 |   91136.0 |paraset_
||||||||--------------------------------------------------
8|||||||   0.4% |  0.199777 |   45568.0 |paraset_(exclusive)
8|||||||   0.2% |  0.090958 |   45568.0 |paraset_.LOOPS
|||||||===================================================
4|||   0.5% |  0.263233 |     178.0 |sweepx1_.LOOPS(exclusive)
||||======================================================
3||   0.0% |  0.000948 |     178.0 |sweepx1_(exclusive)
|||=======================================================
||  20.8% | 11.502683 | 2142052.0 |sweepx2_
|||-------------------------------------------------------
3||  20.8% | 11.501695 | 2141874.0 |sweepx2_.LOOPS
||||------------------------------------------------------
4|||  20.3% | 11.238161 | 2141696.0 |sweepx2_.LOOP.1.li.34
5|||        |           |           | sweepx2_.LOOP.2.li.35
6|||        |           |           |  ppmlr_
|||||||---------------------------------------------------
7||||||   7.8% |  4.323641 |  820224.0 |remap_
||||||||--------------------------------------------------
8|||||||   7.4% |  4.108899 |  774656.0 |remap_.LOOPS
|||||||||-------------------------------------------------
9||||||||   3.6% |  1.988245 |  546816.0 |parabola_
||||||||||------------------------------------------------
10||||||||   2.3% |  1.253343 |  273408.0 |parabola_(exclusive)
10||||||||   1.3% |  0.734902 |  273408.0 |parabola_.LOOPS
||||||||||================================================
9||||||||   2.8% |  1.554579 |   45568.0 |remap_.LOOPS(exclusive)
9||||||||   0.5% |  0.290011 |   91136.0 |paraset_
||||||||||------------------------------------------------
10||||||||   0.4% |  0.204500 |   45568.0 |paraset_(exclusive)
10||||||||   0.2% |  0.085511 |   45568.0 |paraset_.LOOPS
||||||||||================================================
9||||||||   0.5% |  0.276065 |   91136.0 |volume_
||||||||||------------------------------------------------
10||||||||   0.4% |  0.198920 |   45568.0 |volume_(exclusive)
10||||||||   0.1% |  0.077146 |   45568.0 |volume_.LOOPS
|||||||||=================================================
8|||||||   0.4% |  0.214741 |   45568.0 |remap_(exclusive)
||||||||==================================================
7||||||   3.6% |  2.020024 |  455680.0 |evolve_
||||||||--------------------------------------------------
8|||||||   3.3% |  1.817926 |  410112.0 |evolve_.LOOPS
|||||||||-------------------------------------------------
9||||||||   1.3% |  0.740094 |   45568.0 |evolve_.LOOPS(exclusive)
9||||||||   1.0% |  0.545561 |  182272.0 |forces_
||||||||||------------------------------------------------
10||||||||   0.8% |  0.417361 |   91136.0 |forces_(exclusive)
10||||||||   0.2% |  0.128199 |   91136.0 |forces_.LOOPS
||||||||||================================================
9||||||||   1.0% |  0.532272 |  182272.0 |volume_
||||||||||------------------------------------------------
10||||||||   0.7% |  0.383820 |   91136.0 |volume_(exclusive)
10||||||||   0.3% |  0.148452 |   91136.0 |volume_.LOOPS
|||||||||=================================================
8|||||||   0.4% |  0.202098 |   45568.0 |evolve_(exclusive)
||||||||==================================================
7||||||   2.8% |  1.573111 |   45568.0 |ppmlr_(exclusive)
7||||||   1.8% |  1.002337 |  273408.0 |parabola_
||||||||--------------------------------------------------
8|||||||   1.1% |  0.630515 |  136704.0 |parabola_(exclusive)
8|||||||   0.7% |  0.371822 |  136704.0 |parabola_.LOOPS
||||||||==================================================
7||||||   1.3% |  0.732557 |  182272.0 |states_
||||||||--------------------------------------------------
8|||||||   1.0% |  0.526249 |  136704.0 |states_.LOOPS
|||||||||-------------------------------------------------
9||||||||   0.5% |  0.277939 |   91136.0 |forces_
||||||||||------------------------------------------------
10||||||||   0.4% |  0.211373 |   45568.0 |forces_(exclusive)
10||||||||   0.1% |  0.066566 |   45568.0 |forces_.LOOPS
||||||||||================================================
9||||||||   0.4% |  0.248310 |   45568.0 |states_.LOOPS(exclusive)
|||||||||=================================================
8|||||||   0.4% |  0.206309 |   45568.0 |states_(exclusive)
||||||||==================================================
7||||||   1.2% |  0.677539 |   91136.0 |riemann_
||||||||--------------------------------------------------
8|||||||   0.9% |  0.475237 |   45568.0 |riemann_.LOOPS
8|||||||   0.4% |  0.202302 |   45568.0 |riemann_(exclusive)
||||||||==================================================
7||||||   0.6% |  0.323770 |   91136.0 |flatten_
||||||||--------------------------------------------------
8|||||||   0.4% |  0.203519 |   45568.0 |flatten_(exclusive)
8|||||||   0.2% |  0.120250 |   45568.0 |flatten_.LOOPS
||||||||==================================================
7||||||   0.5% |  0.299830 |   91136.0 |boundary_
||||||||--------------------------------------------------
8|||||||   0.4% |  0.217785 |   45568.0 |boundary_(exclusive)
8|||||||   0.1% |  0.082046 |   45568.0 |boundary_.LOOPS
||||||||==================================================
7||||||   0.5% |  0.285352 |   91136.0 |paraset_
||||||||--------------------------------------------------
8|||||||   0.4% |  0.196517 |   45568.0 |paraset_(exclusive)
8|||||||   0.2% |  0.088836 |   45568.0 |paraset_.LOOPS
|||||||===================================================
4|||   0.5% |  0.263533 |     178.0 |sweepx2_.LOOPS(exclusive)
||||======================================================
3||   0.0% |  0.000988 |     178.0 |sweepx2_(exclusive)
|||=======================================================
||  17.1% |  9.452538 | 1072984.0 |sweepy_
|||-------------------------------------------------------
3||  17.1% |  9.450427 | 1072628.0 |sweepy_.LOOPS
||||------------------------------------------------------
4|||  13.2% |  7.294069 | 1070848.0 |sweepy_.LOOP.1.li.38
5|||        |           |           | sweepy_.LOOP.2.li.39
6|||        |           |           |  ppmlr_
|||||||---------------------------------------------------
7||||||   5.1% |  2.797947 |  410112.0 |remap_
||||||||--------------------------------------------------
8|||||||   4.9% |  2.688249 |  387328.0 |remap_.LOOPS
|||||||||-------------------------------------------------
9||||||||   2.6% |  1.435862 |  273408.0 |parabola_
||||||||||------------------------------------------------
10||||||||   1.4% |  0.785938 |  136704.0 |parabola_.LOOPS
10||||||||   1.2% |  0.649924 |  136704.0 |parabola_(exclusive)
||||||||||================================================
9||||||||   1.7% |  0.917121 |   22784.0 |remap_.LOOPS(exclusive)
9||||||||   0.4% |  0.194540 |   45568.0 |paraset_
||||||||||------------------------------------------------
10||||||||   0.2% |  0.105420 |   22784.0 |paraset_(exclusive)
10||||||||   0.2% |  0.089120 |   22784.0 |paraset_.LOOPS
||||||||||================================================
9||||||||   0.3% |  0.140727 |   45568.0 |volume_
||||||||||------------------------------------------------
10||||||||   0.2% |  0.101254 |   22784.0 |volume_(exclusive)
10||||||||   0.1% |  0.039473 |   22784.0 |volume_.LOOPS
|||||||||=================================================
8|||||||   0.2% |  0.109698 |   22784.0 |remap_(exclusive)
||||||||==================================================
7||||||   2.0% |  1.101286 |  227840.0 |evolve_
||||||||--------------------------------------------------
8|||||||   1.8% |  0.998232 |  205056.0 |evolve_.LOOPS
|||||||||-------------------------------------------------
9||||||||   0.8% |  0.432870 |   22784.0 |evolve_.LOOPS(exclusive)
9||||||||   0.5% |  0.291926 |   91136.0 |forces_
||||||||||------------------------------------------------
10||||||||   0.4% |  0.215630 |   45568.0 |forces_(exclusive)
10||||||||   0.1% |  0.076296 |   45568.0 |forces_.LOOPS
||||||||||================================================
9||||||||   0.5% |  0.273435 |   91136.0 |volume_
||||||||||------------------------------------------------
10||||||||   0.4% |  0.195870 |   45568.0 |volume_(exclusive)
10||||||||   0.1% |  0.077565 |   45568.0 |volume_.LOOPS
|||||||||=================================================
8|||||||   0.2% |  0.103054 |   22784.0 |evolve_(exclusive)
||||||||==================================================
7||||||   1.6% |  0.885586 |   45568.0 |riemann_
||||||||--------------------------------------------------
8|||||||   1.4% |  0.780093 |   22784.0 |riemann_.LOOPS
8|||||||   0.2% |  0.105492 |   22784.0 |riemann_(exclusive)
||||||||==================================================
7||||||   1.4% |  0.798652 |   22784.0 |ppmlr_(exclusive)
7||||||   1.3% |  0.730341 |  136704.0 |parabola_
||||||||--------------------------------------------------
8|||||||   0.7% |  0.401945 |   68352.0 |parabola_.LOOPS
8|||||||   0.6% |  0.328396 |   68352.0 |parabola_(exclusive)
||||||||==================================================
7||||||   0.8% |  0.434058 |   91136.0 |states_
||||||||--------------------------------------------------
8|||||||   0.6% |  0.327677 |   68352.0 |states_.LOOPS
|||||||||-------------------------------------------------
9||||||||   0.3% |  0.175966 |   22784.0 |states_.LOOPS(exclusive)
9||||||||   0.3% |  0.151711 |   45568.0 |forces_
||||||||||------------------------------------------------
10||||||||   0.2% |  0.111392 |   22784.0 |forces_(exclusive)
10||||||||   0.1% |  0.040319 |   22784.0 |forces_.LOOPS
|||||||||=================================================
8|||||||   0.2% |  0.106381 |   22784.0 |states_(exclusive)
||||||||==================================================
7||||||   0.4% |  0.202164 |   45568.0 |flatten_
||||||||--------------------------------------------------
8|||||||   0.2% |  0.104689 |   22784.0 |flatten_(exclusive)
8|||||||   0.2% |  0.097475 |   22784.0 |flatten_.LOOPS
||||||||==================================================
7||||||   0.3% |  0.189736 |   45568.0 |paraset_
||||||||--------------------------------------------------
8|||||||   0.2% |  0.101744 |   22784.0 |paraset_(exclusive)
8|||||||   0.2% |  0.087992 |   22784.0 |paraset_.LOOPS
||||||||==================================================
7||||||   0.3% |  0.154300 |   45568.0 |boundary_
||||||||--------------------------------------------------
8|||||||   0.2% |  0.112633 |   22784.0 |boundary_(exclusive)
8|||||||   0.1% |  0.041667 |   22784.0 |boundary_.LOOPS
|||||||===================================================
4|||   2.7% |  1.487480 |     712.0 |mpi_alltoall_(sync)
4|||   0.7% |  0.362388 |     356.0 |sweepy_.LOOPS(exclusive)
4|||   0.6% |  0.306490 |     712.0 |mpi_alltoall
||||======================================================
3||   0.0% |  0.002111 |     356.0 |sweepy_(exclusive)
|||=======================================================
||  15.8% |  8.769482 | 1071916.0 |sweepz_
|||-------------------------------------------------------
3||  15.8% |  8.768083 | 1071738.0 |sweepz_.LOOPS
||||------------------------------------------------------
4|||  13.1% |  7.266257 | 1070848.0 |sweepz_.LOOP.05.li.54
5|||        |           |           | sweepz_.LOOP.06.li.55
6|||        |           |           |  ppmlr_
|||||||---------------------------------------------------
7||||||   5.0% |  2.769494 |  410112.0 |remap_
||||||||--------------------------------------------------
8|||||||   4.8% |  2.658195 |  387328.0 |remap_.LOOPS
|||||||||-------------------------------------------------
9||||||||   2.6% |  1.419242 |  273408.0 |parabola_
||||||||||------------------------------------------------
10||||||||   1.4% |  0.763791 |  136704.0 |parabola_.LOOPS
10||||||||   1.2% |  0.655451 |  136704.0 |parabola_(exclusive)
||||||||||================================================
9||||||||   1.6% |  0.902711 |   22784.0 |remap_.LOOPS(exclusive)
9||||||||   0.4% |  0.194325 |   45568.0 |paraset_
||||||||||------------------------------------------------
10||||||||   0.2% |  0.106359 |   22784.0 |paraset_(exclusive)
10||||||||   0.2% |  0.087966 |   22784.0 |paraset_.LOOPS
||||||||||================================================
9||||||||   0.3% |  0.141915 |   45568.0 |volume_
||||||||||------------------------------------------------
10||||||||   0.2% |  0.102774 |   22784.0 |volume_(exclusive)
10||||||||   0.1% |  0.039142 |   22784.0 |volume_.LOOPS
|||||||||=================================================
8|||||||   0.2% |  0.111299 |   22784.0 |remap_(exclusive)
||||||||==================================================
7||||||   2.0% |  1.104738 |  227840.0 |evolve_
||||||||--------------------------------------------------
8|||||||   1.8% |  0.999787 |  205056.0 |evolve_.LOOPS
|||||||||-------------------------------------------------
9||||||||   0.8% |  0.425875 |   22784.0 |evolve_.LOOPS(exclusive)
9||||||||   0.5% |  0.293639 |   91136.0 |forces_
||||||||||------------------------------------------------
10||||||||   0.4% |  0.216847 |   45568.0 |forces_(exclusive)
10||||||||   0.1% |  0.076793 |   45568.0 |forces_.LOOPS
||||||||||================================================
9||||||||   0.5% |  0.280273 |   91136.0 |volume_
||||||||||------------------------------------------------
10||||||||   0.4% |  0.200415 |   45568.0 |volume_(exclusive)
10||||||||   0.1% |  0.079859 |   45568.0 |volume_.LOOPS
|||||||||=================================================
8|||||||   0.2% |  0.104950 |   22784.0 |evolve_(exclusive)
||||||||==================================================
7||||||   1.6% |  0.891040 |   45568.0 |riemann_
||||||||--------------------------------------------------
8|||||||   1.4% |  0.785702 |   22784.0 |riemann_.LOOPS
8|||||||   0.2% |  0.105337 |   22784.0 |riemann_(exclusive)
||||||||==================================================
7||||||   1.4% |  0.802080 |   22784.0 |ppmlr_(exclusive)
7||||||   1.3% |  0.721855 |  136704.0 |parabola_
||||||||--------------------------------------------------
8|||||||   0.7% |  0.390716 |   68352.0 |parabola_.LOOPS
8|||||||   0.6% |  0.331139 |   68352.0 |parabola_(exclusive)
||||||||==================================================
7||||||   0.8% |  0.431958 |   91136.0 |states_
||||||||--------------------------------------------------
8|||||||   0.6% |  0.325155 |   68352.0 |states_.LOOPS
|||||||||-------------------------------------------------
9||||||||   0.3% |  0.176010 |   22784.0 |states_.LOOPS(exclusive)
9||||||||   0.3% |  0.149145 |   45568.0 |forces_
||||||||||------------------------------------------------
10||||||||   0.2% |  0.109006 |   22784.0 |forces_(exclusive)
10||||||||   0.1% |  0.040139 |   22784.0 |forces_.LOOPS
|||||||||=================================================
8|||||||   0.2% |  0.106803 |   22784.0 |states_(exclusive)
||||||||==================================================
7||||||   0.4% |  0.200836 |   45568.0 |flatten_
||||||||--------------------------------------------------
8|||||||   0.2% |  0.105839 |   22784.0 |flatten_(exclusive)
8|||||||   0.2% |  0.094997 |   22784.0 |flatten_.LOOPS
||||||||==================================================
7||||||   0.3% |  0.188244 |   45568.0 |paraset_
||||||||--------------------------------------------------
8|||||||   0.2% |  0.102477 |   22784.0 |paraset_(exclusive)
8|||||||   0.2% |  0.085767 |   22784.0 |paraset_.LOOPS
||||||||==================================================
7||||||   0.3% |  0.156012 |   45568.0 |boundary_
||||||||--------------------------------------------------
8|||||||   0.2% |  0.113732 |   22784.0 |boundary_(exclusive)
8|||||||   0.1% |  0.042280 |   22784.0 |boundary_.LOOPS
|||||||===================================================
4|||   1.1% |  0.635602 |     356.0 |mpi_alltoall_(sync)
4|||   0.9% |  0.482850 |     356.0 |mpi_alltoall
4|||   0.7% |  0.383375 |     178.0 |sweepz_.LOOPS(exclusive)
||||======================================================
3||   0.0% |  0.001399 |     178.0 |sweepz_(exclusive)
|||=======================================================
||   1.8% |  0.972892 |     712.0 |dtcon_
|||-------------------------------------------------------
3||   1.8% |  0.972015 |     534.0 |dtcon_.LOOPS
||||------------------------------------------------------
4|||   1.7% |  0.953441 |     178.0 |mpi_allreduce_(sync)
4|||   0.0% |  0.010956 |     178.0 |MPI_ALLREDUCE
4|||   0.0% |  0.007617 |     178.0 |dtcon_.LOOPS(exclusive)
||||======================================================
3||   0.0% |  0.000877 |     178.0 |dtcon_(exclusive)
|||=======================================================
||   1.0% |  0.529143 |       1.0 |mpi_finalize
||   0.1% |  0.051376 |       8.0 |prin_
|||-------------------------------------------------------
3||   0.1% |  0.051251 |       6.0 |prin_.LOOPS
||||------------------------------------------------------
4|||   0.1% |  0.045832 |       2.0 |prin_.LOOPS(exclusive)
4|||   0.0% |  0.005207 |       2.0 |mpi_gather
4|||   0.0% |  0.000213 |       2.0 |mpi_gather_(sync)
||||======================================================
3||   0.0% |  0.000125 |       2.0 |prin_(exclusive)
|||=======================================================
||   0.0% |  0.020039 |       1.0 |dump_
||   0.0% |  0.009108 |       2.0 |vhone_(exclusive)
||   0.0% |  0.005559 |      10.0 |init_
|||-------------------------------------------------------
3||   0.0% |  0.005546 |       9.0 |init_.LOOPS
||||------------------------------------------------------
4|||   0.0% |  0.004780 |       1.0 |mpi_allreduce_(sync)
4|||   0.0% |  0.000650 |       1.0 |init_.LOOPS(exclusive)
4|||   0.0% |  0.000080 |       1.0 |MPI_ALLREDUCE
4|||   0.0% |  0.000037 |       6.0 |grid_
|||||-----------------------------------------------------
5||||   0.0% |  0.000018 |       3.0 |grid_.LOOPS
5||||   0.0% |  0.000018 |       3.0 |grid_(exclusive)
||||======================================================
3||   0.0% |  0.000012 |       1.0 |init_(exclusive)
|||=======================================================
||   0.0% |  0.000006 |       3.0 |MPI_COMM_SIZE
||   0.0% |  0.000004 |       3.0 |mpi_comm_rank
||   0.0% |  0.000001 |       1.0 |MPI_INIT
||   0.0% |  0.000000 |       0.0 |mpi_wtime
||   0.0% |  0.000000 |       0.0 |MPI_GET_PROCESSOR_NAME
||========================================================
|   0.0% |  0.000279 |     200.0 |__libc_csu_init
|   0.0% |  0.000056 |       1.0 |_STOP2
|=========================================================

=========  Additional details ============================

Experiment:  trace

Original path to data file:
  /lustre/scratch/levesque/VH1_version1/vhone+pat+498166-72t.xf  (RTS)

Original program:  /lustre/scratch/levesque/VH1_version1/vhone

Instrumented with:  pat_build -u -g mpi vhone 

Instrumented program:  ./vhone+pat

Program invocation:  ./vhone+pat 

Exit Status:  0 for 256 PEs

AMD CPU  Family: 15h  Model: 01h  Stepping: 2

Core Performance Boost:  All 256 PEs have CPB capability

Memory pagesize:  4096

Accelerator Model: Nvidia K20X Memory: 5.62 GB Frequency: 0.73 GHz

Accelerator Driver Version: 304.47.13

Programming environment:  CRAY

Runtime environment variables:
  ASYNCPE_VERSION=5.20
  ATP_HOME=/opt/cray/atp/1.6.2
  ATP_MRNET_COMM_PATH=/opt/cray/atp/1.6.2/bin/atp_mrnet_commnode_wrapper
  ATP_POST_LINK_OPTS=-Wl,-L/opt/cray/atp/1.6.2/lib/ -Wl,--undefined=_ATP_Data_Globals -Wl,--undefined=__atpHandlerInstall -Wl,-lAtpSigHCommData -Wl,-lAtpSigHandler
  CRAY_LIBSCI_VERSION=12.0.01
  LIBSCI_VERSION=12.0.01
  MODULE_VERSION=3.2.6.6
  MODULE_VERSION_STACK=3.2.6.6
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/mpt/5.6.5/gni/mpich2-pgi/119
  PAT_RT_HWPC=1
  PBS_VERSION=TORQUE-4.1.6-snap.201304171654
  PGI_VERSION=13.4
  XTOS_VERSION=4.1.40

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/perftools/6.1.0
    PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall

Report command line options:  -T -O ct

Operating system:
  Linux 2.6.32.59-0.7.1_1.0401.6845-cray_gem_c #1 SMP Thu Feb 21 21:03:43 UTC 2013

Hardware performance counter events:
   PAPI_L1_DCM  Level 1 data cache misses
   PAPI_TLB_DM  Data translation lookaside buffer misses
   PAPI_L1_DCA  Level 1 data cache accesses
   PAPI_FP_OPS  Floating point operations
   CYCLES_RTC   User Cycles (approx, from rtc)

Estimated minimum overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    PAPI_L1_DCM   22.223  
    PAPI_TLB_DM    0.002  
    PAPI_L1_DCA  598.302  
    PAPI_FP_OPS    0.000  
    CYCLES_RTC  5887.613  
    Time           2.670  microsecs

Number of traced functions:  107

  (To see the list, specify:  -s traced_functions=show)


=========  Warnings  ======================================

Loop regions included 1 region with no end address, and it was ignored.

An exit() call or a STOP statement can cause missing end addresses.

