echo ''
echo '   To make a NAS benchmark type '
echo ''
echo '         make <benchmark-name> NPROCS=<number> CLASS=<class>
[ACC=<yes/no>] [G2G=<yes/no>]'
echo ''
echo '   where <benchmark-name>  is "mg"'
echo '         <number>          is the number of processors'
echo '         <class>           is "S", "W", "A", "B", "C", or "D"'
echo '         <yes/no>          is "yes" or "no"'
echo ''
echo '   To make a set of benchmarks, create the file config/suite.def'
echo '   according to the instructions in config/suite.def.template and type'
echo ''
echo '         make suite'
echo ''
echo ' ***************************************************************'
echo ' * Remember to edit the file config/make.def for site specific *'
echo ' * information as described in the README file                 *'
echo ' ***************************************************************'

