CrayPat/X:  Version 5.3.1 Revision 8907 (xf 8679)  03/08/12 12:37:40

Number of PEs (MPI ranks):   16
                           
Numbers of PEs per Node:     16
                           
Numbers of Threads per PE:    1
                           
Number of Cores per Socket:  16

Execution start time:  Wed Mar 21 10:14:15 2012

System type and speed:  x86_64 2200 MHz

Current path to data file:
  /ccs/home/levesque/lustre/VH1_version1/vhone+pat+16597-10806t.ap2  (RTS)



Notes for table 1:

  Table option:
    -O profile
  Options implied by table option:
    -d ti%@0.95,ti,imb_ti,imb_ti%,tr -b gr,fu,pe=HIDE
  Other options:
    -T 

  Options for related tables:
    -O profile_pe.th           -O profile_th_pe       
    -O profile+src             -O load_balance        
    -O callers                 -O callers+src         
    -O calltree                -O calltree+src        

  The Total value for Time, Calls is the sum for the Group values.
  The Group value for Time, Calls is the sum for the Function values.
  The Function value for Time, Calls is the avg for the PE values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Time% > 0.

  Percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])


Table 1:  Profile by Function Group and Function

 Time%  |     Time  |    Imb.  |  Imb.  |     Calls  |Group 
        |           |    Time  | Time%  |            | Function 
        |           |          |        |            |  PE=HIDE 
       
 100.0% | 62.440121 |       -- |     -- | 13220798.2 |Total
|---------------------------------------------------------------------------
|  86.3% | 53.910062 |       -- |     -- | 13219699.0 |USER
||--------------------------------------------------------------------------
||  13.4% |  8.391678 | 0.118797 |   1.5% |  2531250.0 |parabola_.LOOPS
||  11.5% |  7.195728 | 0.158163 |   2.3% |  2531250.0 |parabola_
||  10.3% |  6.443654 | 0.267225 |   4.2% |   281250.0 |remap_.LOOPS
||   8.8% |  5.493070 | 0.137819 |   2.6% |   281250.0 |ppmlr_
||   6.7% |  4.202648 | 1.174164 |  23.3% |   281250.0 |riemann_.LOOPS
||   4.7% |  2.949757 | 0.107195 |   3.7% |   281250.0 |evolve_.LOOPS
||   4.0% |  2.497503 | 0.049498 |   2.1% |   843750.0 |forces_
||   3.4% |  2.133103 | 0.049926 |   2.4% |   843750.0 |volume_
||   2.4% |  1.520159 | 0.031991 |   2.2% |   562500.0 |paraset_
||   2.0% |  1.250904 | 0.046579 |   3.8% |   562500.0 |paraset_.LOOPS
||   1.9% |  1.201281 | 0.045125 |   3.9% |   281250.0 |states_.LOOPS
||   1.8% |  1.154758 | 0.084950 |   7.3% |   843750.0 |volume_.LOOPS
||   1.6% |  0.988021 | 0.046148 |   4.8% |   843750.0 |forces_.LOOPS
||   1.4% |  0.876961 | 0.025860 |   3.1% |   281250.0 |boundary_
||   1.4% |  0.843862 | 0.018578 |   2.3% |   281250.0 |remap_
||   1.3% |  0.784831 | 0.016658 |   2.2% |   281250.0 |states_
||   1.2% |  0.771542 | 0.020766 |   2.8% |   281250.0 |riemann_
||   1.2% |  0.771147 | 0.018663 |   2.5% |   281250.0 |flatten_
||   1.2% |  0.770046 | 0.016081 |   2.2% |   281250.0 |evolve_
||   1.2% |  0.746341 | 0.032180 |   4.4% |   281250.0 |flatten_.LOOPS
||   1.0% |  0.645010 | 0.033937 |   5.3% |       75.0 |sweepz_.LOOPS
||   1.0% |  0.627306 | 0.026404 |   4.3% |      150.0 |sweepy_.LOOPS
||   0.7% |  0.454481 | 2.361515 |  89.5% |       11.0 |prin_.LOOPS
||   0.6% |  0.403039 | 0.014770 |   3.8% |   281250.0 |boundary_.LOOPS
||   0.4% |  0.247052 | 0.011273 |   4.7% |       75.0 |sweepx2_.LOOPS
||   0.4% |  0.238805 | 0.007628 |   3.3% |       75.0 |sweepx1_.LOOPS
||   0.2% |  0.137735 | 2.065366 | 100.0% |        3.8 |imagesxy_.LOOPS
||   0.1% |  0.081304 | 1.218737 | 100.0% |        3.8 |imagesxz_.LOOPS
||   0.1% |  0.037482 | 0.032964 |  49.9% |        1.0 |dump_
||   0.1% |  0.032219 | 0.049745 |  64.7% |        2.0 |vhone_
||   0.0% |  0.011985 | 0.002353 |  17.5% |       75.0 |dtcon_.LOOPS
||   0.0% |  0.003091 | 0.000457 |  13.7% |        1.0 |init_.LOOPS
||   0.0% |  0.001119 | 0.000392 |  27.6% |      150.0 |sweepy_
||   0.0% |  0.000968 | 0.000414 |  32.0% |       75.0 |sweepz_
||   0.0% |  0.000555 | 0.000233 |  31.6% |       75.0 |sweepx2_
||   0.0% |  0.000332 | 0.000030 |   8.9% |       75.0 |sweepx1_
||   0.0% |  0.000270 | 0.000017 |   6.4% |       75.0 |dtcon_
||   0.0% |  0.000199 | 0.000046 |  20.2% |       11.0 |prin_
||   0.0% |  0.000026 | 0.000026 |  53.0% |        1.0 |exit
||   0.0% |  0.000024 | 0.000144 |  91.3% |        3.8 |imagesxz_
||   0.0% |  0.000023 | 0.000116 |  89.2% |        3.8 |imagesxy_
||   0.0% |  0.000015 | 0.000004 |  21.8% |        3.0 |grid_
||   0.0% |  0.000015 | 0.000004 |  23.2% |        3.0 |grid_.LOOPS
||   0.0% |  0.000012 | 0.000004 |  25.9% |        1.0 |init_
||==========================================================================
|  12.1% |  7.556039 |       -- |     -- |      544.5 |MPI_SYNC
||--------------------------------------------------------------------------
||  10.6% |  6.617874 | 4.731068 |  71.5% |      450.0 |mpi_alltoall_(sync)
||   0.8% |  0.495932 | 0.436091 |  87.9% |       76.0 |mpi_allreduce_(sync)
||   0.7% |  0.442233 | 0.441804 |  99.9% |       18.5 |mpi_gather_(sync)
||==========================================================================
|   1.6% |  0.974020 |       -- |     -- |      554.7 |MPI
||--------------------------------------------------------------------------
||   1.0% |  0.605715 | 0.085895 |  13.2% |      450.0 |mpi_alltoall
||   0.5% |  0.327316 | 0.057344 |  15.9% |        1.0 |mpi_finalize
||   0.1% |  0.038107 | 0.008763 |  19.9% |       18.5 |mpi_gather
||   0.0% |  0.001518 | 0.000913 |  40.1% |        2.0 |mpi_comm_split
||   0.0% |  0.001344 | 0.000182 |  12.7% |       76.0 |MPI_ALLREDUCE
||   0.0% |  0.000011 | 0.000003 |  20.6% |        3.0 |MPI_COMM_SIZE
||   0.0% |  0.000007 | 0.000003 |  34.8% |        3.0 |mpi_comm_rank
||   0.0% |  0.000002 | 0.000000 |  20.2% |        1.0 |MPI_INIT
||   0.0% |  0.000001 | 0.000011 | 100.0% |        0.1 |MPI_GET_PROCESSOR_NAME
||   0.0% |  0.000001 | 0.000010 | 100.0% |        0.1 |mpi_wtime
|===========================================================================


Notes for table 2:

  Table option:
    -O profile+hwpc
  Options implied by table option:
    -d ti%@0.95,ti,imb_ti,imb_ti%,tr,P -b gr,fu,pe=HIDE
  Other options:
    -T 

  Options for related tables:
    -O profile_pe.th           -O profile_th_pe       
    -O profile+src             -O load_balance        
    -O callers                 -O callers+src         
    -O calltree                -O calltree+src        

  The Total value for each data item is the sum for the Group values.
  The Group value for each data item is the sum for the Function values.
  The Function value for each data item is the avg for the PE values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Time% > 0.

  Percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])


Table 2:  Profile by Function Group and Function

Group / Function / PE=HIDE

  
=======================================================================
  Total
-----------------------------------------------------------------------
  Time%                                      100.0% 
  Time                                    62.440121 secs
  Imb. Time                                      -- secs
  Imb. Time%                                     -- 
  Calls                    0.213M/sec    13220798.2 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3       156.034M/sec    9697330738 ops
  Average Time per Call                    0.000005 secs
  CrayPat Overhead : Time  30.4%                    
  User time (approx)      62.149 secs  136727722438 cycles  100.0% Time
=======================================================================
  USER
-----------------------------------------------------------------------
  Time%                                       86.3% 
  Time                                    53.910062 secs
  Imb. Time                                      -- secs
  Imb. Time%                                     -- 
  Calls                    0.247M/sec    13219699.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3       180.866M/sec    9697327197 ops
  Average Time per Call                    0.000004 secs
  CrayPat Overhead : Time  35.2%                    
  User time (approx)      53.616 secs  117955868125 cycles  100.0% Time
=======================================================================
  USER / parabola_.LOOPS
-----------------------------------------------------------------------
  Time%                                       13.4% 
  Time                                     8.391678 secs
  Imb. Time                                0.118797 secs
  Imb. Time%                                   1.5% 
  Calls                    0.302M/sec     2531250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3       654.093M/sec    5475519222 ops
  Average Time per Call                    0.000003 secs
  CrayPat Overhead : Time  43.3%                    
  User time (approx)       8.371 secs   18416620284 cycles  100.0% Time
=======================================================================
  USER / parabola_
-----------------------------------------------------------------------
  Time%                                       11.5% 
  Time                                     7.195728 secs
  Imb. Time                                0.158163 secs
  Imb. Time%                                   2.3% 
  Calls                    0.347M/sec     2531250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         0.051M/sec        374114 ops
  Average Time per Call                    0.000003 secs
  CrayPat Overhead : Time  50.5%                    
  User time (approx)       7.294 secs   16045904326 cycles  100.0% Time
=======================================================================
  USER / remap_.LOOPS
-----------------------------------------------------------------------
  Time%                                       10.3% 
  Time                                     6.443654 secs
  Imb. Time                                0.267225 secs
  Imb. Time%                                   4.2% 
  Calls                    0.044M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3       153.865M/sec     972619722 ops
  Average Time per Call                    0.000023 secs
  CrayPat Overhead : Time   6.3%                    
  User time (approx)       6.321 secs   13906776289 cycles  100.0% Time
=======================================================================
  USER / ppmlr_
-----------------------------------------------------------------------
  Time%                                        8.8% 
  Time                                     5.493070 secs
  Imb. Time                                0.137819 secs
  Imb. Time%                                   2.6% 
  Calls                    0.053M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         0.009M/sec         45975 ops
  Average Time per Call                    0.000020 secs
  CrayPat Overhead : Time   7.4%                    
  User time (approx)       5.285 secs   11627770285 cycles  100.0% Time
=======================================================================
  USER / riemann_.LOOPS
-----------------------------------------------------------------------
  Time%                                        6.7% 
  Time                                     4.202648 secs
  Imb. Time                                1.174164 secs
  Imb. Time%                                  23.3% 
  Calls                    0.067M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3       370.896M/sec    1558440726 ops
  Average Time per Call                    0.000015 secs
  CrayPat Overhead : Time   9.6%                    
  User time (approx)       4.202 secs    9244064469 cycles  100.0% Time
=======================================================================
  USER / evolve_.LOOPS
-----------------------------------------------------------------------
  Time%                                        4.7% 
  Time                                     2.949757 secs
  Imb. Time                                0.107195 secs
  Imb. Time%                                   3.7% 
  Calls                    0.096M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3       103.550M/sec     301988750 ops
  Average Time per Call                    0.000010 secs
  CrayPat Overhead : Time  13.7%                    
  User time (approx)       2.916 secs    6416015996 cycles  100.0% Time
=======================================================================
  USER / forces_
-----------------------------------------------------------------------
  Time%                                        4.0% 
  Time                                     2.497503 secs
  Imb. Time                                0.049498 secs
  Imb. Time%                                   2.1% 
  Calls                    0.337M/sec      843750.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         0.005M/sec         12774 ops
  Average Time per Call                    0.000003 secs
  CrayPat Overhead : Time  48.5%                    
  User time (approx)       2.507 secs    5514887687 cycles  100.0% Time
=======================================================================
  USER / volume_
-----------------------------------------------------------------------
  Time%                                        3.4% 
  Time                                     2.133103 secs
  Imb. Time                                0.049926 secs
  Imb. Time%                                   2.4% 
  Calls                    0.401M/sec      843750.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         0.004M/sec          9311 ops
  Average Time per Call                    0.000003 secs
  CrayPat Overhead : Time  56.8%                    
  User time (approx)       2.103 secs    4626271278 cycles  100.0% Time
=======================================================================
  USER / paraset_
-----------------------------------------------------------------------
  Time%                                        2.4% 
  Time                                     1.520159 secs
  Imb. Time                                0.031991 secs
  Imb. Time%                                   2.2% 
  Calls                    0.369M/sec      562500.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         0.005M/sec          6917 ops
  Average Time per Call                    0.000003 secs
  CrayPat Overhead : Time  53.2%                    
  User time (approx)       1.524 secs    3352662061 cycles  100.0% Time
=======================================================================
  USER / paraset_.LOOPS
-----------------------------------------------------------------------
  Time%                                        2.0% 
  Time                                     1.250904 secs
  Imb. Time                                0.046579 secs
  Imb. Time%                                   3.8% 
  Calls                    0.451M/sec      562500.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3       409.924M/sec     511125909 ops
  Average Time per Call                    0.000002 secs
  CrayPat Overhead : Time  64.6%                    
  User time (approx)       1.247 secs    2743145020 cycles  100.0% Time
=======================================================================
  USER / states_.LOOPS
-----------------------------------------------------------------------
  Time%                                        1.9% 
  Time                                     1.201281 secs
  Imb. Time                                0.045125 secs
  Imb. Time%                                   3.9% 
  Calls                    0.236M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3       267.247M/sec     319038912 ops
  Average Time per Call                    0.000004 secs
  CrayPat Overhead : Time  33.6%                    
  User time (approx)       1.194 secs    2626365237 cycles  100.0% Time
========================================================================
  USER / volume_.LOOPS
------------------------------------------------------------------------
  Time%                                         1.8% 
  Time                                      1.154758 secs
  Imb. Time                                 0.084950 secs
  Imb. Time%                                    7.3% 
  Calls                     0.718M/sec      843750.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.005M/sec          5767 ops
  Average Time per Call                     0.000001 secs
  CrayPat Overhead : Time  105.0%                    
  User time (approx)        1.176 secs    2586460902 cycles  100.0% Time
========================================================================
  USER / forces_.LOOPS
------------------------------------------------------------------------
  Time%                                         1.6% 
  Time                                      0.988021 secs
  Imb. Time                                 0.046148 secs
  Imb. Time%                                    4.8% 
  Calls                     0.870M/sec      843750.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3        247.870 /sec       240.375 ops
  Average Time per Call                     0.000001 secs
  CrayPat Overhead : Time  122.7%                    
  User time (approx)        0.970 secs    2133487472 cycles  100.0% Time
========================================================================
  USER / boundary_
------------------------------------------------------------------------
  Time%                                         1.4% 
  Time                                      0.876961 secs
  Imb. Time                                 0.025860 secs
  Imb. Time%                                    3.1% 
  Calls                     0.321M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.008M/sec          7208 ops
  Average Time per Call                     0.000003 secs
  CrayPat Overhead : Time   46.1%                    
  User time (approx)        0.877 secs    1928893493 cycles  100.0% Time
========================================================================
  USER / remap_
------------------------------------------------------------------------
  Time%                                         1.4% 
  Time                                      0.843862 secs
  Imb. Time                                 0.018578 secs
  Imb. Time%                                    2.3% 
  Calls                     0.338M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.152M/sec        126463 ops
  Average Time per Call                     0.000003 secs
  CrayPat Overhead : Time   47.9%                    
  User time (approx)        0.833 secs    1832741567 cycles  100.0% Time
========================================================================
  USER / states_
------------------------------------------------------------------------
  Time%                                         1.3% 
  Time                                      0.784831 secs
  Imb. Time                                 0.016658 secs
  Imb. Time%                                    2.2% 
  Calls                     0.356M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.011M/sec          9000 ops
  Average Time per Call                     0.000003 secs
  CrayPat Overhead : Time   51.5%                    
  User time (approx)        0.790 secs    1738323515 cycles  100.0% Time
========================================================================
  USER / riemann_
------------------------------------------------------------------------
  Time%                                         1.2% 
  Time                                      0.771542 secs
  Imb. Time                                 0.020766 secs
  Imb. Time%                                    2.8% 
  Calls                     0.365M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.222M/sec        171168 ops
  Average Time per Call                     0.000003 secs
  CrayPat Overhead : Time   52.4%                    
  User time (approx)        0.771 secs    1696267290 cycles  100.0% Time
========================================================================
  USER / flatten_
------------------------------------------------------------------------
  Time%                                         1.2% 
  Time                                      0.771147 secs
  Imb. Time                                 0.018663 secs
  Imb. Time%                                    2.5% 
  Calls                     0.366M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.005M/sec          4169 ops
  Average Time per Call                     0.000003 secs
  CrayPat Overhead : Time   52.4%                    
  User time (approx)        0.769 secs    1691583590 cycles  100.0% Time
========================================================================
  USER / evolve_
------------------------------------------------------------------------
  Time%                                         1.2% 
  Time                                      0.770046 secs
  Imb. Time                                 0.016081 secs
  Imb. Time%                                    2.2% 
  Calls                     0.365M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.096M/sec         74197 ops
  Average Time per Call                     0.000003 secs
  CrayPat Overhead : Time   52.5%                    
  User time (approx)        0.770 secs    1693921558 cycles  100.0% Time
========================================================================
  USER / flatten_.LOOPS
------------------------------------------------------------------------
  Time%                                         1.2% 
  Time                                      0.746341 secs
  Imb. Time                                 0.032180 secs
  Imb. Time%                                    4.4% 
  Calls                     0.374M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3        605.286M/sec     454713895 ops
  Average Time per Call                     0.000003 secs
  CrayPat Overhead : Time   54.1%                    
  User time (approx)        0.751 secs    1652729790 cycles  100.0% Time
========================================================================
  USER / sweepz_.LOOPS
------------------------------------------------------------------------
  Time%                                         1.0% 
  Time                                      0.645010 secs
  Imb. Time                                 0.033937 secs
  Imb. Time%                                    5.3% 
  Calls                   114.857 /sec          75.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         36.675M/sec      23948485 ops
  Average Time per Call                     0.008600 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.653 secs    1436576737 cycles  100.0% Time
========================================================================
  USER / sweepy_.LOOPS
------------------------------------------------------------------------
  Time%                                         1.0% 
  Time                                      0.627306 secs
  Imb. Time                                 0.026404 secs
  Imb. Time%                                    4.3% 
  Calls                   236.107 /sec         150.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         34.446M/sec      21883863 ops
  Average Time per Call                     0.004182 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.635 secs    1397678399 cycles  100.0% Time
========================================================================
  USER / prin_.LOOPS
------------------------------------------------------------------------
  Time%                                         0.7% 
  Time                                      0.454481 secs
  Imb. Time                                 2.361515 secs
  Imb. Time%                                   89.5% 
  Calls                    24.202 /sec          11.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          2.058M/sec        935194 ops
  Average Time per Call                     0.041316 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.455 secs     999913923 cycles  100.0% Time
========================================================================
  USER / boundary_.LOOPS
------------------------------------------------------------------------
  Time%                                         0.6% 
  Time                                      0.403039 secs
  Imb. Time                                 0.014770 secs
  Imb. Time%                                    3.8% 
  Calls                     0.702M/sec      281250.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         21.132M/sec       8468110 ops
  Average Time per Call                     0.000001 secs
  CrayPat Overhead : Time  100.3%                    
  User time (approx)        0.401 secs     881603076 cycles  100.0% Time
========================================================================
  USER / sweepx2_.LOOPS
------------------------------------------------------------------------
  Time%                                         0.4% 
  Time                                      0.247052 secs
  Imb. Time                                 0.011273 secs
  Imb. Time%                                    4.7% 
  Calls                   298.601 /sec          75.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         66.936M/sec      16812454 ops
  Average Time per Call                     0.003294 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.251 secs     552578844 cycles  100.0% Time
========================================================================
  USER / sweepx1_.LOOPS
------------------------------------------------------------------------
  Time%                                         0.4% 
  Time                                      0.238805 secs
  Imb. Time                                 0.007628 secs
  Imb. Time%                                    3.3% 
  Calls                   307.261 /sec          75.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         66.810M/sec      16307905 ops
  Average Time per Call                     0.003184 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.244 secs     537005289 cycles  100.0% Time
========================================================================
  USER / imagesxy_.LOOPS
------------------------------------------------------------------------
  Time%                                         0.2% 
  Time                                      0.137735 secs
  Imb. Time                                 2.065366 secs
  Imb. Time%                                  100.0% 
  Calls                    27.226 /sec           3.8 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.009M/sec          1267 ops
  Average Time per Call                     0.036729 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.138 secs     303021530 cycles  100.0% Time
========================================================================
  USER / imagesxz_.LOOPS
------------------------------------------------------------------------
  Time%                                         0.1% 
  Time                                      0.081304 secs
  Imb. Time                                 1.218737 secs
  Imb. Time%                                  100.0% 
  Calls                    46.125 /sec           3.8 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.017M/sec          1387 ops
  Average Time per Call                     0.021681 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.081 secs     178863543 cycles  100.0% Time
========================================================================
  USER / dump_
------------------------------------------------------------------------
  Time%                                         0.1% 
  Time                                      0.037482 secs
  Imb. Time                                 0.032964 secs
  Imb. Time%                                   49.9% 
  Calls                    26.677 /sec           1.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.002M/sec        89.625 ops
  Average Time per Call                     0.037482 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.037 secs      82469504 cycles  100.0% Time
========================================================================
  USER / vhone_
------------------------------------------------------------------------
  Time%                                         0.1% 
  Time                                      0.032219 secs
  Imb. Time                                 0.049745 secs
  Imb. Time%                                   64.7% 
  Calls                    62.218 /sec           2.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.041M/sec          1303 ops
  Average Time per Call                     0.016110 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.032 secs      70719288 cycles  100.0% Time
========================================================================
  USER / dtcon_.LOOPS
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.011985 secs
  Imb. Time                                 0.002353 secs
  Imb. Time%                                   17.5% 
  Calls                     0.006M/sec          75.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3       1169.730M/sec      13985598 ops
  Average Time per Call                     0.000160 secs
  CrayPat Overhead : Time    0.9%                    
  User time (approx)        0.012 secs      26303868 cycles  100.0% Time
========================================================================
  USER / init_.LOOPS
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.003091 secs
  Imb. Time                                 0.000457 secs
  Imb. Time%                                   13.7% 
  Calls                   323.208 /sec           1.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3        221.890M/sec        686524 ops
  Average Time per Call                     0.003091 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.003 secs       6806795 cycles  100.0% Time
========================================================================
  USER / sweepy_
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.001119 secs
  Imb. Time                                 0.000392 secs
  Imb. Time%                                   27.6% 
  Calls                     0.136M/sec         150.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         56.491 /sec         0.062 ops
  Average Time per Call                     0.000007 secs
  CrayPat Overhead : Time   19.3%                    
  User time (approx)        0.001 secs       2434036 cycles  100.0% Time
========================================================================
  USER / sweepz_
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000968 secs
  Imb. Time                                 0.000414 secs
  Imb. Time%                                   32.0% 
  Calls                     0.093M/sec          75.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3        155.515 /sec         0.125 ops
  Average Time per Call                     0.000013 secs
  CrayPat Overhead : Time   11.1%                    
  User time (approx)        0.001 secs       1768319 cycles  100.0% Time
========================================================================
  USER / sweepx2_
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000555 secs
  Imb. Time                                 0.000233 secs
  Imb. Time%                                   31.6% 
  Calls                     0.133M/sec          75.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.011M/sec         6.250 ops
  Average Time per Call                     0.000007 secs
  CrayPat Overhead : Time   19.4%                    
  User time (approx)        0.001 secs       1240215 cycles  100.0% Time
========================================================================
  USER / sweepx1_
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000332 secs
  Imb. Time                                 0.000030 secs
  Imb. Time%                                    8.9% 
  Calls                     0.226M/sec          75.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3                                 0 ops
  Average Time per Call                     0.000004 secs
  CrayPat Overhead : Time   32.5%                    
  User time (approx)        0.000 secs        730369 cycles  100.0% Time
========================================================================
  USER / dtcon_
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000270 secs
  Imb. Time                                 0.000017 secs
  Imb. Time%                                    6.4% 
  Calls                     0.273M/sec          75.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.017M/sec         4.750 ops
  Average Time per Call                     0.000004 secs
  CrayPat Overhead : Time   40.0%                    
  User time (approx)        0.000 secs        603415 cycles  100.0% Time
========================================================================
  USER / prin_
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000199 secs
  Imb. Time                                 0.000046 secs
  Imb. Time%                                   20.2% 
  Calls                     0.057M/sec          11.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.001M/sec         0.250 ops
  Average Time per Call                     0.000018 secs
  CrayPat Overhead : Time    7.9%                    
  User time (approx)        0.000 secs        422876 cycles  100.0% Time
========================================================================
  USER / exit
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000026 secs
  Imb. Time                                 0.000026 secs
  Imb. Time%                                   53.0% 
  Calls                     0.038M/sec           1.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.319M/sec         8.312 ops
  Average Time per Call                     0.000026 secs
  CrayPat Overhead : Time    5.5%                    
  User time (approx)        0.000 secs         57253 cycles  100.0% Time
========================================================================
  USER / imagesxz_
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000024 secs
  Imb. Time                                 0.000144 secs
  Imb. Time%                                   91.3% 
  Calls                     0.176M/sec           3.8 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.009M/sec         0.188 ops
  Average Time per Call                     0.000006 secs
  CrayPat Overhead : Time   22.1%                    
  User time (approx)        0.000 secs         46814 cycles  100.0% Time
========================================================================
  USER / imagesxy_
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000023 secs
  Imb. Time                                 0.000116 secs
  Imb. Time%                                   89.2% 
  Calls                     0.184M/sec           3.8 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3                                 0 ops
  Average Time per Call                     0.000006 secs
  CrayPat Overhead : Time   23.8%                    
  User time (approx)        0.000 secs         44812 cycles  100.0% Time
========================================================================
  USER / grid_
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000015 secs
  Imb. Time                                 0.000004 secs
  Imb. Time%                                   21.8% 
  Calls                     0.202M/sec           3.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.021M/sec         0.312 ops
  Average Time per Call                     0.000005 secs
  CrayPat Overhead : Time   28.7%                    
  User time (approx)        0.000 secs         32713 cycles  100.0% Time
========================================================================
  USER / grid_.LOOPS
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000015 secs
  Imb. Time                                 0.000004 secs
  Imb. Time%                                   23.2% 
  Calls                     0.206M/sec           3.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3         38.260M/sec       558.375 ops
  Average Time per Call                     0.000005 secs
  CrayPat Overhead : Time   28.8%                    
  User time (approx)        0.000 secs         32108 cycles  100.0% Time
========================================================================
  USER / init_
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000012 secs
  Imb. Time                                 0.000004 secs
  Imb. Time%                                   25.9% 
  Calls                     0.099M/sec           1.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.086M/sec         0.875 ops
  Average Time per Call                     0.000012 secs
  CrayPat Overhead : Time   11.9%                    
  User time (approx)        0.000 secs         22287 cycles  100.0% Time
========================================================================
  MPI_SYNC
------------------------------------------------------------------------
  Time%                                        12.1% 
  Time                                      7.556039 secs
  Imb. Time                                       -- secs
  Imb. Time%                                      -- 
  Calls                    72.062 /sec         544.5 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.108 /sec         0.812 ops
  Average Time per Call                     0.013877 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        7.556 secs   16623290609 cycles  100.0% Time
========================================================================
  MPI_SYNC / mpi_alltoall_(sync)
------------------------------------------------------------------------
  Time%                                        10.6% 
  Time                                      6.617874 secs
  Imb. Time                                 4.731068 secs
  Imb. Time%                                   71.5% 
  Calls                    67.997 /sec         450.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.066 /sec         0.438 ops
  Average Time per Call                     0.014706 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        6.618 secs   14559442652 cycles  100.0% Time
========================================================================
  MPI_SYNC / mpi_allreduce_(sync)
------------------------------------------------------------------------
  Time%                                         0.8% 
  Time                                      0.495932 secs
  Imb. Time                                 0.436091 secs
  Imb. Time%                                   87.9% 
  Calls                   153.241 /sec          76.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.630 /sec         0.312 ops
  Average Time per Call                     0.006525 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.496 secs    1091096347 cycles  100.0% Time
========================================================================
  MPI_SYNC / mpi_gather_(sync)
------------------------------------------------------------------------
  Time%                                         0.7% 
  Time                                      0.442233 secs
  Imb. Time                                 0.441804 secs
  Imb. Time%                                   99.9% 
  Calls                    41.840 /sec          18.5 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.141 /sec         0.062 ops
  Average Time per Call                     0.023904 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.442 secs     972751610 cycles  100.0% Time
========================================================================
  MPI
------------------------------------------------------------------------
  Time%                                         1.6% 
  Time                                      0.974020 secs
  Imb. Time                                       -- secs
  Imb. Time%                                      -- 
  Calls                   567.969 /sec         554.7 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.004M/sec          3540 ops
  Average Time per Call                     0.001756 secs
  CrayPat Overhead : Time    0.1%                    
  User time (approx)        0.977 secs    2148563705 cycles  100.0% Time
========================================================================
  MPI / mpi_alltoall
------------------------------------------------------------------------
  Time%                                         1.0% 
  Time                                      0.605715 secs
  Imb. Time                                 0.085895 secs
  Imb. Time%                                   13.2% 
  Calls                   739.846 /sec         450.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.005M/sec          3316 ops
  Average Time per Call                     0.001346 secs
  CrayPat Overhead : Time    0.1%                    
  User time (approx)        0.608 secs    1338121236 cycles  100.0% Time
========================================================================
  MPI / mpi_finalize
------------------------------------------------------------------------
  Time%                                         0.5% 
  Time                                      0.327316 secs
  Imb. Time                                 0.057344 secs
  Imb. Time%                                   15.9% 
  Calls                     3.055 /sec           1.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3                                 0 ops
  Average Time per Call                     0.327316 secs
  CrayPat Overhead : Time    0.0%                    
  User time (approx)        0.327 secs     720101986 cycles  100.0% Time
========================================================================
  MPI / mpi_gather
------------------------------------------------------------------------
  Time%                                         0.1% 
  Time                                      0.038107 secs
  Imb. Time                                 0.008763 secs
  Imb. Time%                                   19.9% 
  Calls                   484.676 /sec          18.5 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.002M/sec        58.688 ops
  Average Time per Call                     0.002060 secs
  CrayPat Overhead : Time    0.1%                    
  User time (approx)        0.038 secs      83973900 cycles  100.0% Time
========================================================================
  MPI / mpi_comm_split
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.001518 secs
  Imb. Time                                 0.000913 secs
  Imb. Time%                                   40.1% 
  Calls                     0.001M/sec           2.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.006M/sec         9.500 ops
  Average Time per Call                     0.000759 secs
  CrayPat Overhead : Time    0.2%                    
  User time (approx)        0.002 secs       3343266 cycles  100.0% Time
========================================================================
  MPI / MPI_ALLREDUCE
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.001344 secs
  Imb. Time                                 0.000182 secs
  Imb. Time%                                   12.7% 
  Calls                     0.056M/sec          76.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.115M/sec       155.500 ops
  Average Time per Call                     0.000018 secs
  CrayPat Overhead : Time    8.1%                    
  User time (approx)        0.001 secs       2976075 cycles  100.0% Time
========================================================================
  MPI / MPI_COMM_SIZE
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000011 secs
  Imb. Time                                 0.000003 secs
  Imb. Time%                                   20.6% 
  Calls                     0.257M/sec           3.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3                                 0 ops
  Average Time per Call                     0.000004 secs
  CrayPat Overhead : Time   38.0%                    
  User time (approx)        0.000 secs         25681 cycles  100.0% Time
========================================================================
  MPI / mpi_comm_rank
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000007 secs
  Imb. Time                                 0.000003 secs
  Imb. Time%                                   34.8% 
  Calls                     0.425M/sec           3.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3                                 0 ops
  Average Time per Call                     0.000002 secs
  CrayPat Overhead : Time   60.7%                    
  User time (approx)        0.000 secs         15517 cycles  100.0% Time
========================================================================
  MPI / MPI_INIT
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000002 secs
  Imb. Time                                 0.000000 secs
  Imb. Time%                                   20.2% 
  Calls                     0.683M/sec           1.0 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3                                 0 ops
  Average Time per Call                     0.000002 secs
  CrayPat Overhead : Time   92.2%                    
  User time (approx)        0.000 secs          3220 cycles  100.0% Time
========================================================================
  MPI / MPI_GET_PROCESSOR_NAME
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000001 secs
  Imb. Time                                 0.000011 secs
  Imb. Time%                                  100.0% 
  Calls                     0.097M/sec           0.1 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.194M/sec         0.125 ops
  Average Time per Call                     0.000011 secs
  CrayPat Overhead : Time   12.5%                    
  User time (approx)        0.000 secs          1418 cycles  100.0% Time
========================================================================
  MPI / mpi_wtime
------------------------------------------------------------------------
  Time%                                         0.0% 
  Time                                      0.000001 secs
  Imb. Time                                 0.000010 secs
  Imb. Time%                                  100.0% 
  Calls                     0.196M/sec           0.1 calls
  DISPATCHED_FPU_OPS:
    OPS_DUAL_PIPE0:
    OPS_DUAL_PIPE1:
    OPS_DUAL_PIPE2:
    OPS_DUAL_PIPE3          0.391M/sec         0.250 ops
  Average Time per Call                     0.000005 secs
  CrayPat Overhead : Time   27.6%                    
  User time (approx)        0.000 secs          1406 cycles  100.0% Time


Notes for table 3:

  Table option:
    -O loop_times
  Options implied by table option:
    -d LT,Lc@,Lm,LM -b fu=/.LOOP[.],pe=HIDE -s sort_by_fu=yes -s total=hide
  Other options:
    -T 

  The Function value for Loop Incl Time Total, Loop Hit is the avg for the PE values.
  The Function value for Loop Trips Min is the min for the PE values.
  The Function value for Loop Trips Max is the max for the PE values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Loop Hit > 0.


Table 3:  Inclusive Loop Time from -hprofile_generate

     Loop  |    Loop  |  Loop  |  Loop  |Function=/.LOOP[.] 
     Incl  |     Hit  | Trips  | Trips  | PE=HIDE 
     Time  |          |   Min  |   Max  |
    Total  |          |        |        |
|---------------------------------------------------------------
|  0.045858 |   281250 |      0 |      6 |boundary_.LOOP.1.li.23
|  0.033402 |   281250 |      0 |      6 |boundary_.LOOP.5.li.81
|  0.011483 |       75 |      0 |     25 |dtcon_.LOOP.1.li.22
|  0.011367 |     1875 |      0 |     25 |dtcon_.LOOP.2.li.24
|  0.008024 |    46875 |      0 |    100 |dtcon_.LOOP.3.li.27
|  0.132503 |   281250 |      0 |    107 |evolve_.LOOP.1.li.25
|  0.085971 |   281250 |      0 |    109 |evolve_.LOOP.2.li.36
|  0.211136 |   281250 |      0 |    106 |evolve_.LOOP.4.li.70
|  0.111752 |   281250 |      0 |    108 |flatten_.LOOP.1.li.29
|  0.042344 |   281250 |      0 |    108 |flatten_.LOOP.2.li.49
|  0.156860 |   281250 |      0 |    106 |flatten_.LOOP.3.li.56
|  0.056676 |   281250 |      0 |    109 |forces_.LOOP.08.li.94
|  0.058337 |   281250 |      0 |    109 |forces_.LOOP.1.li.23
|  0.055730 |   281250 |      0 |    109 |forces_.LOOP.4.li.53
|  0.000006 |        3 |      0 |    100 |grid_.LOOP.1.li.199
|  0.000028 |    3.750 |      0 |     25 |imagesxy_.LOOP.1.li.34
|  0.000019 |   93.750 |      0 |    100 |imagesxy_.LOOP.2.li.35
|  0.000028 |    3.750 |      0 |     25 |imagesxz_.LOOP.1.li.149
|  0.000024 |   93.750 |      0 |    100 |imagesxz_.LOOP.2.li.150
|  0.002630 |        1 |      0 |     25 |init_.LOOP.1.li.113
|  0.002629 |       25 |      0 |     25 |init_.LOOP.2.li.114
|  0.002600 |      625 |      0 |    100 |init_.LOOP.3.li.115
|  0.000430 |        1 |      0 |     25 |init_.LOOP.6.li.153
|  0.000425 |       25 |      0 |     25 |init_.LOOP.7.li.154
|  0.000388 |      625 |      0 |    100 |init_.LOOP.8.li.155
|  0.335840 |  2531250 |      0 |    111 |parabola_.LOOP.1.li.24
|  1.042746 |  2531250 |      0 |    110 |parabola_.LOOP.2.li.30
|  0.439665 |  2531250 |      0 |    110 |parabola_.LOOP.3.li.36
|  0.775016 |  2531250 |      0 |    109 |parabola_.LOOP.4.li.44
|  0.501318 |  2531250 |      0 |    108 |parabola_.LOOP.5.li.53
|  1.207264 |  2531250 |      0 |    108 |parabola_.LOOP.6.li.67
|  0.839123 |  2531250 |      0 |    108 |parabola_.LOOP.7.li.75
|  0.536138 |  2531250 |      0 |    108 |parabola_.LOOP.8.li.84
|  0.335696 |   562500 |      0 |    112 |paraset_.LOOP.1.li.117
|  0.253917 |   562500 |      0 |    110 |paraset_.LOOP.2.li.129
|  0.161358 |   562500 |      0 |    111 |paraset_.LOOP.3.li.139
|  0.017518 |       11 |      0 |     25 |prin_.LOOP.01.li.42
|  0.017493 |      275 |      0 |     25 |prin_.LOOP.02.li.43
|  0.016523 |     6875 |      0 |    100 |prin_.LOOP.03.li.44
|  0.000001 |    2.750 |      0 |      4 |prin_.LOOP.04.li.73
|  0.000144 |    2.750 |      0 |      5 |prin_.LOOP.05.li.104
|  0.191509 |    2.750 |      0 |      5 |prin_.LOOP.06.li.125
|  0.006767 |   13.750 |      0 |      4 |prin_.LOOP.07.li.127
|  0.006761 |       55 |      0 |     25 |prin_.LOOP.08.li.128
|  0.006713 |     1375 |      0 |     25 |prin_.LOOP.09.li.129
|  0.005140 |    34375 |      0 |    100 |prin_.LOOP.10.li.131
|  0.000002 |    2.750 |      0 |     25 |prin_.LOOP.11.li.146
|  0.055930 |   281250 |      0 |    101 |remap_.LOOP.1.li.42
|  0.490406 |   281250 |      0 |    101 |remap_.LOOP.7.li.83
|  0.234529 |   281250 |      0 |    102 |remap_.LOOP.8.li.111
|  0.080367 |   281250 |      0 |    100 |remap_.LOOP.9.li.125
|  0.317598 |   281250 |      0 |    107 |riemann_.LOOP.1.li.44
|  3.523400 |   281250 |      0 |    107 |riemann_.LOOP.2.li.63
|  1.999756 | 30093750 |      0 |     12 |riemann_.LOOP.3.li.64
|  0.097894 |   281250 |      0 |    107 |riemann_.LOOP.4.li.83
|  0.162707 |   281250 |      0 |    108 |states_.LOOP.1.li.50
|  0.260554 |   281250 |      0 |    108 |states_.LOOP.2.li.64
| 11.841179 |       75 |      0 |     25 |sweepx1_.LOOP.1.li.34
| 11.841060 |     1875 |      0 |     25 |sweepx1_.LOOP.2.li.35
|  0.054570 |    46875 |      0 |    100 |sweepx1_.LOOP.3.li.38
|  0.088109 |    46875 |      0 |    100 |sweepx1_.LOOP.4.li.59
| 11.955363 |       75 |      0 |     25 |sweepx2_.LOOP.1.li.34
| 11.955254 |     1875 |      0 |     25 |sweepx2_.LOOP.2.li.35
|  0.092592 |    46875 |      0 |      4 |sweepx2_.LOOP.3.li.38
|  0.081356 |   187500 |      0 |     25 |sweepx2_.LOOP.4.li.39
|  0.022171 |    46875 |      0 |    100 |sweepx2_.LOOP.5.li.50
|  0.033208 |    46875 |      0 |    100 |sweepx2_.LOOP.6.li.64
| 24.113242 |      150 |      0 |     25 |sweepy_.LOOP.1.li.38
| 24.112974 |     3750 |      0 |     25 |sweepy_.LOOP.2.li.39
|  0.205277 |    93750 |      0 |      4 |sweepy_.LOOP.3.li.43
|  0.180494 |   375000 |      0 |     25 |sweepy_.LOOP.4.li.44
|  0.040185 |    93750 |      0 |    100 |sweepy_.LOOP.5.li.55
|  0.175622 |    93750 |      0 |    100 |sweepy_.LOOP.7.li.83
|  0.118134 |       75 |      0 |     25 |sweepz_.LOOP.01.li.22
|  0.118024 |     1875 |      0 |      4 |sweepz_.LOOP.02.li.23
|  0.117500 |     7500 |      0 |     25 |sweepz_.LOOP.03.li.24
|  0.106774 |   187500 |      0 |     25 |sweepz_.LOOP.04.li.26
| 24.012854 |       75 |      0 |     25 |sweepz_.LOOP.05.li.54
| 24.012707 |     1875 |      0 |     25 |sweepz_.LOOP.06.li.55
|  0.101709 |    46875 |      0 |      4 |sweepz_.LOOP.07.li.62
|  0.089764 |   187500 |      0 |     25 |sweepz_.LOOP.08.li.63
|  0.019400 |    46875 |      0 |    100 |sweepz_.LOOP.09.li.74
|  0.023193 |    46875 |      0 |    100 |sweepz_.LOOP.10.li.87
|  0.092157 |    46875 |      0 |    100 |sweepz_.LOOP.11.li.102
|  0.094711 |       75 |      0 |     25 |sweepz_.LOOP.12.li.117
|  0.094601 |     1875 |      0 |     25 |sweepz_.LOOP.13.li.118
|  0.092957 |    46875 |      0 |      4 |sweepz_.LOOP.14.li.119
|  0.081637 |   187500 |      0 |     25 |sweepz_.LOOP.15.li.121
|===============================================================


Notes for table 4:

  Table option:
    -O load_balance_m
  Options implied by table option:
    -d ti%@0.95,ti,Mc,Mm,Mz -b gr,pe=[mmm]
  Other options:
    -T 

  Options for related tables:
    -O load_balance_sm         -O load_balance_cm     

  The Total value for each data item is the sum for the Group values.
  The Group value for each data item is the avg for the PE values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Time% > 0.

  Percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])


Table 4:  Load Balance with MPI Message Stats

 Time%  |     Time  |   MPI  |    MPI Msg  |   Avg MPI  |Group 
        |           |   Msg  |      Bytes  |  Msg Size  | PE=[mmm] 
        |           | Count  |             |            |
       
 100.0% | 81.437696 |  544.5 | 688825304.0 | 1265060.25 |Total
|------------------------------------------------------------------
|  89.5% | 72.906058 |    0.0 |         0.0 |         -- |USER
||-----------------------------------------------------------------
||  96.7% | 78.725720 |    0.0 |         0.0 |         -- |pe.0
||  88.5% | 72.071745 |    0.0 |         0.0 |         -- |pe.10
||  87.1% | 70.929510 |    0.0 |         0.0 |         -- |pe.15
||=================================================================
|   9.3% |  7.556821 |    0.0 |         0.0 |         -- |MPI_SYNC
||-----------------------------------------------------------------
||  11.7% |  9.562033 |    0.0 |         0.0 |         -- |pe.15
||  10.0% |  8.131651 |    0.0 |         0.0 |         -- |pe.9
||   2.4% |  1.947890 |    0.0 |         0.0 |         -- |pe.0
||=================================================================
|   1.2% |  0.974817 |  544.5 | 688825304.0 | 1265060.25 |MPI
||-----------------------------------------------------------------
||   1.4% |  1.109919 |  537.0 | 688750304.0 | 1282589.02 |pe.9
||   1.2% |  0.994618 |  537.0 | 688750304.0 | 1282589.02 |pe.11
||   0.8% |  0.636985 |  552.0 | 688900304.0 | 1248007.80 |pe.8
|==================================================================


Notes for table 5:

  Table option:
    -O mpi_callers
  Options implied by table option:
    -d Mm,Mc@,Mb1..7 -b fu,ca,pe=[mmm]
  Other options:
    -T 

  Options for related tables:
    -O mpi_sm_callers          -O mpi_coll_callers    

  The Total value for each data item is the sum for the Function values.
  The Function value for each data item is the sum for the Caller values.
  The Caller value for each data item is the avg for the PE values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with MPI Msg Count > 0.


Table 5:  MPI Message Stats by Caller

    MPI Msg  |   MPI  | MsgSz  | 4KB<=  | 64KB<=  | 1MB<=  |Function 
      Bytes  |   Msg  |  <16B  | MsgSz  |  MsgSz  | MsgSz  | Caller 
             | Count  | Count  | <64KB  |   <1MB  | <16MB  |  PE=[mmm] 
             |        |        | Count  |  Count  | Count  |
            
 688825304.0 |  544.5 |   76.0 |    7.5 |   450.0 |   11.0 |Total
|--------------------------------------------------------------------------
| 675000000.0 |  450.0 |    0.0 |    0.0 |   450.0 |    0.0 |mpi_alltoall
||-------------------------------------------------------------------------
|| 450000000.0 |  300.0 |    0.0 |    0.0 |   300.0 |    0.0 |sweepy_.LOOPS
3|             |        |        |        |         |        | sweepy_
4|             |        |        |        |         |        |  vhone_
|||||----------------------------------------------------------------------
5|||| 450000000.0 |  300.0 |    0.0 |    0.0 |   300.0 |    0.0 |pe.0
5|||| 450000000.0 |  300.0 |    0.0 |    0.0 |   300.0 |    0.0 |pe.8
5|||| 450000000.0 |  300.0 |    0.0 |    0.0 |   300.0 |    0.0 |pe.15
|||||======================================================================
|| 225000000.0 |  150.0 |    0.0 |    0.0 |   150.0 |    0.0 |sweepz_.LOOPS
3|             |        |        |        |         |        | sweepz_
4|             |        |        |        |         |        |  vhone_
|||||----------------------------------------------------------------------
5|||| 225000000.0 |  150.0 |    0.0 |    0.0 |   150.0 |    0.0 |pe.0
5|||| 225000000.0 |  150.0 |    0.0 |    0.0 |   150.0 |    0.0 |pe.8
5|||| 225000000.0 |  150.0 |    0.0 |    0.0 |   150.0 |    0.0 |pe.15
||=========================================================================
|  13825000.0 |   18.5 |    0.0 |    7.5 |     0.0 |   11.0 |mpi_gather
||-------------------------------------------------------------------------
||  13750000.0 |   11.0 |    0.0 |    0.0 |     0.0 |   11.0 |prin_.LOOPS
3|             |        |        |        |         |        | prin_
4|             |        |        |        |         |        |  vhone_
|||||----------------------------------------------------------------------
5||||  13750000.0 |   11.0 |    0.0 |    0.0 |     0.0 |   11.0 |pe.0
5||||  13750000.0 |   11.0 |    0.0 |    0.0 |     0.0 |   11.0 |pe.8
5||||  13750000.0 |   11.0 |    0.0 |    0.0 |     0.0 |   11.0 |pe.15
|||||======================================================================
||     37500.0 |    3.8 |    0.0 |    3.8 |     0.0 |    0.0 |imagesxy_.LOOPS
3|             |        |        |        |         |        | imagesxy_
4|             |        |        |        |         |        |  vhone_
|||||----------------------------------------------------------------------
5||||    150000.0 |   15.0 |    0.0 |   15.0 |     0.0 |    0.0 |pe.0
5||||         0.0 |    0.0 |    0.0 |    0.0 |     0.0 |    0.0 |pe.8
5||||         0.0 |    0.0 |    0.0 |    0.0 |     0.0 |    0.0 |pe.15
|||||======================================================================
||     37500.0 |    3.8 |    0.0 |    3.8 |     0.0 |    0.0 |imagesxz_.LOOPS
3|             |        |        |        |         |        | imagesxz_
4|             |        |        |        |         |        |  vhone_
|||||----------------------------------------------------------------------
5||||    150000.0 |   15.0 |    0.0 |   15.0 |     0.0 |    0.0 |pe.0
5||||         0.0 |    0.0 |    0.0 |    0.0 |     0.0 |    0.0 |pe.6
5||||         0.0 |    0.0 |    0.0 |    0.0 |     0.0 |    0.0 |pe.15
||=========================================================================
|       304.0 |   76.0 |   76.0 |    0.0 |     0.0 |    0.0 |MPI_ALLREDUCE
||-------------------------------------------------------------------------
||       300.0 |   75.0 |   75.0 |    0.0 |     0.0 |    0.0 |dtcon_.LOOPS
3|             |        |        |        |         |        | dtcon_
4|             |        |        |        |         |        |  vhone_
|||||----------------------------------------------------------------------
5||||       300.0 |   75.0 |   75.0 |    0.0 |     0.0 |    0.0 |pe.0
5||||       300.0 |   75.0 |   75.0 |    0.0 |     0.0 |    0.0 |pe.8
5||||       300.0 |   75.0 |   75.0 |    0.0 |     0.0 |    0.0 |pe.15
|||||======================================================================
||         4.0 |    1.0 |    1.0 |    0.0 |     0.0 |    0.0 |init_.LOOPS
3|             |        |        |        |         |        | init_
4|             |        |        |        |         |        |  vhone_
|||||----------------------------------------------------------------------
5||||         4.0 |    1.0 |    1.0 |    0.0 |     0.0 |    0.0 |pe.0
5||||         4.0 |    1.0 |    1.0 |    0.0 |     0.0 |    0.0 |pe.8
5||||         4.0 |    1.0 |    1.0 |    0.0 |     0.0 |    0.0 |pe.15
|==========================================================================


Notes for table 6:

  Table option:
    -O program_time
  Options implied by table option:
    -d pt,hm -b pe=[mmm]
  Other options:
    -T 

  The Total value for Process HiMem (MBytes), Process Time is the avg for the PE values.
    (To specify different aggregations, see: pat_help report options s1)



Table 6:  Wall Clock Time, Memory High Water Mark

  Process  |  Process  |PE=[mmm] 
     Time  |    HiMem  |
           | (MBytes)  |
          
 81.975444 |    34.520 |Total
|--------------------------------
| 81.977855 |    31.738 |pe.7
| 81.975399 |    33.230 |pe.10
| 81.973290 |    31.961 |pe.9
|================================

=========  Additional details ============================

Experiment:  trace

Original path to data file:
  /lustre/widow3/scratch/levesque/VH1_version1/vhone+pat+16597-10806t.xf  (RTS)

Original program:  /lustre/widow3/scratch/levesque/VH1_version1/vhone

Instrumented with:  pat_build -u -g mpi vhone 

Instrumented program:  ./vhone+pat

Program invocation:  ./vhone+pat 

Exit Status:  0 for 16 PEs

CPU  Family: 15h  Model: 01h  Stepping: 2

Core Performance Boost:  Configured for  0 PEs
                         Capable    for 16 PEs

Memory pagesize:  4096

Accelerator Model: Nvidia X2090 Memory: 6.00 GB Frequency: 1.15 GHz

Programming environment:  CRAY

Runtime environment variables:
  PBS_VERSION=TORQUE-2.5.9-snap.201111021154
  MODULE_VERSION=3.2.6.6
  MODULE_VERSION_STACK=3.2.6.6
  ASYNCPE_VERSION=5.05
  ATP_HOME=/opt/cray/atp/1.4.1
  ATP_MRNET_COMM_PATH=/opt/cray/atp/1.4.1/bin/atp_mrnet_commnode_wrapper
  ATP_POST_LINK_OPTS=-Wl,-L/opt/cray/atp/1.4.1/lib/ -Wl,-lAtpSigHandler -Wl,--undefined=__atpHandlerInstall
  LIBSCI_VERSION=11.0.04.4
  MPICH_ABORT_ON_ERROR=1
  PGI_VERSION=12.1
  XTOS_VERSION=4.0.30
  CRAY_MPICH2_VERSION=5.4.1
  MPICH_DIR=/opt/cray/mpt/5.4.1/xt/gemini/mpich2-pgi/109
  PAT_RT_HWPC=12

Report time environment variables:
  CRAYPAT_ROOT=/opt/cray/perftools/5.3.1
  PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_

Report command line options:  -T

Operating system:
  Linux 2.6.32.45-0.3.2_1.0400.6221-cray_gem_c #1 SMP Wed Sep 28 03:54:16 UTC 2011

Hardware performance counter events:
   DISPATCHED_FPU_OPS:OPS_DUAL_PIPE0:OPS_DUAL_PIPE1:OPS_DUAL_PIPE2:OPS_DUAL_PIPE3  FPU Pipe Assignment
   CYCLES_RTC                                                                      User Cycles (approx, from rtc)

Estimated minimum overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    DISPATCHED_FPU_OPS:OPS_DUAL_PIPE0:OPS_DUAL_PIPE1:OPS_DUAL_PIPE2:OPS_DUAL_PIPE3  0.000  
    CYCLES_RTC                                                                   3209.781  
    Time                                                                            1.437  microsecs

Number of traced functions:  88

  (To see the list, specify:  -s traced_functions=show)

